html/translations/en/champion.json (before)
{
  "ai": {
    "title": "Artificial Intelligence",
    "icon": "🤖",
    "description": "Deepfakes, hallucinations...",
    "questions": [
      {
        "question": "Fun filters on TikTok and Instagram use a form of Artificial Intelligence to work",
        "answer": true,
        "explanation": "That's TRUE! These filters use AI to recognize your face and add effects in real time. That's facial recognition!"
      },
      {
        "question": "An Artificial Intelligence can predict your personal and professional future with 100% accuracy",
        "answer": false,
        "explanation": "That's FALSE! No AI can predict the future with certainty. It can make estimates based on data, but the future remains unpredictable!"
      },
      {
        "question": "Voice assistants like Siri and Alexa listen and record everything you say at home permanently",
        "answer": false,
        "explanation": "That's partly FALSE! They listen for the activation word ('Hey Siri', 'Alexa') but normally only record after hearing that word. But there can be bugs..."
      },
      {
        "question": "Artificial Intelligence can help you with your homework, but you must always verify its answers and respect the rules",
        "answer": true,
        "explanation": "That's TRUE! AI can help you understand and learn, but be careful: using AI to do your homework for you is plagiarism! Plus, your school might forbid it. AI should be a learning tool, not a way to cheat!"
      },
      {
        "question": "Deepfakes (AI-manipulated videos) are easy to create and can fool anyone without exception",
        "answer": false,
        "explanation": "That's partly FALSE! Creating a good deepfake requires skills and time. Plus, we can learn to detect them by looking for weird details!"
      },
      {
        "question": "An Artificial Intelligence can perfectly copy someone's voice with just a few seconds of recording",
        "answer": true,
        "explanation": "That's increasingly TRUE! Some AIs can clone a voice with very little audio. Be careful with suspicious calls, even if the voice sounds familiar!"
      },
      {
        "question": "Everything generated by an Artificial Intelligence (text, images, code, calculations) is automatically correct and reliable",
        "answer": false,
        "explanation": "That's FALSE! AI can make mistakes, invent information, or create biased content. You must always keep your critical thinking!"
      },
      {
        "question": "The phenomenon of 'hallucinations' (inventing false information) only exists in humans, not in AIs",
        "answer": false,
        "explanation": "That's FALSE! AIs can also have 'hallucinations'! That means they invent information that seems true but is completely false. For example, an AI can invent historical dates or names of people who don't exist!"
      },
      {
        "question": "All Artificial Intelligences can do exactly the same tasks: write text, create images, videos, code...",
        "answer": false,
        "explanation": "That's FALSE! Each AI has its specialty! There are AIs for coding (like GitHub Copilot), others for creating images (DALL-E, Midjourney), videos (RunwayML), analyzing texts, doing scientific research, or generating music. Each AI is trained for a specific task!"
      },
      {
        "question": "It's important to never give sensitive personal information to a chatbot or AI assistant",
        "answer": true,
        "explanation": "That's TRUE! Never share your full name, address, phone number, passwords, or other private info with an AI. You never know who might have access to it!"
      },
      {
        "question": "ChatGPT and other conversational AIs can actually browse the internet in real time to give you updated information",
        "answer": false,
        "explanation": "That's generally FALSE! Most conversational AIs have a 'cutoff date' and can't access recent info. Beware of false info about current events!"
      },
      {
        "question": "There are AIs capable of generating content (texts, images) so realistic that it becomes increasingly difficult to distinguish them from human content",
        "answer": true,
        "explanation": "That's TRUE! That's why you need to develop critical thinking and learn to identify clues of AI-generated content (repetitions, inconsistencies, overly perfect style...)"
      }
    ]
  },
  "protection": {
    "title": "Protection & Viruses",
    "icon": "🛡️",
    "description": "VPN, malware, symptoms...",
    "questions": [
      {
        "question": "A virus can use your phone to mine cryptocurrency without you knowing",
        "answer": true,
        "explanation": "That's TRUE! And you can detect it because: your phone becomes abnormally hot even at rest, the battery drains super fast, apps are slow to open, and you notice weird data consumption. If your phone does this for no reason, scan it!"
      },
      {
        "question": "A virus can completely lock your phone and demand money",
        "answer": true,
        "explanation": "That's TRUE! Ransomware encrypts your files. Symptoms: can't open your photos/videos, extortion message on screen, weird file extensions (.locked, .encrypted). Solution: NEVER pay, restore from a backup!"
      },
      {
        "question": "If your phone is infected, the virus can automatically send itself to all your WhatsApp contacts",
        "answer": true,
        "explanation": "That's TRUE! Some malware can send automatic messages to your contacts to spread. Regularly check your sent messages and if your friends receive weird stuff from you!"
      },
      {
        "question": "A hacker can turn on your camera remotely and film you",
        "answer": true,
        "explanation": "That's TRUE! Warning signs: a small light that sometimes turns on near the camera, photo apps that open by themselves, or weird notifications from camera apps. Put a sticker on your webcam if you doubt!"
      },
      {
        "question": "Downloading a 'free' game from a suspicious site can infect your phone",
        "answer": true,
        "explanation": "That's TRUE! Pirated apps or those from unofficial sites can contain malware. Always use official stores (App Store, Google Play) even if it's paid!"
      },
      {
        "question": "A VPN (virtual private network) can protect your privacy, but all free VPNs are safe",
        "answer": false,
        "explanation": "That's partly FALSE! A good VPN does protect effectively, but beware: many free VPNs sell your data or contain malware! Better to have a paid and reputable VPN."
      },
      {
        "question": "Security updates for your phone and computer are really important to protect you",
        "answer": true,
        "explanation": "That's TRUE! These updates fix security flaws that hackers exploit. Even if it's annoying, enable automatic updates!"
      },
      {
        "question": "A free antivirus like Windows Defender or your phone's built-in antivirus is sufficient for basic protection",
        "answer": true,
        "explanation": "That's generally TRUE! Modern built-in antiviruses are quite effective for most users. No need to buy expensive stuff with lots of gadget features!"
      },
      {
        "question": "You can easily detect if your Android phone is infected by looking at the list of installed applications",
        "answer": true,
        "explanation": "That's partly TRUE! Go to Settings > Applications and look if there are apps you never installed, with weird names, or suspicious icons. Uninstall anything that seems suspect!"
      },
      {
        "question": "QR codes are totally safe because they can only contain text",
        "answer": false,
        "explanation": "That's FALSE! A QR code can redirect to a malicious site or automatically download an infected app. Only scan QR codes from trusted sources!"
      }
    ]
  },
  "mobile": {
    "title": "Mobile & Payments",
    "icon": "📱",
    "description": "Apps, QR codes, security...",
    "questions": [
      {
        "question": "It's safer to pay with your phone (Apple Pay, Google Pay) than with your real bank card",
        "answer": true,
        "explanation": "That's TRUE! Mobile payment uses a temporary virtual card number and requires your fingerprint/code. Safer than taking out your real card!"
      },
      {
        "question": "If you lose your phone, someone can easily access all your banking apps",
        "answer": false,
        "explanation": "That's FALSE if you configured your phone well! PIN code/fingerprint, auto-lock, and encryption make access very difficult. Don't forget to enable remote location!"
      },
      {
        "question": "Downloading an app from the App Store or Google Play guarantees it's 100% safe",
        "answer": false,
        "explanation": "That's partly FALSE! Even though it's much safer, some malicious apps sometimes pass the controls. Read reviews, check requested permissions, and be wary of apps with very few downloads."
      },
      {
        "question": "A free app can make money by selling your personal data",
        "answer": true,
        "explanation": "That's TRUE! If it's free, it's often because YOU are the product. Read the terms of use and privacy settings. Sometimes it's better to pay a few euros for an app that respects your privacy."
      },
      {
        "question": "Scanning a QR code in a restaurant can redirect to a fake site that steals your info",
        "answer": true,
        "explanation": "That's TRUE! Hackers can stick their own QR codes over the real menus. Always check the displayed URL before validating and be suspicious if you're asked for personal info to see a menu!"
      },
      {
        "question": "An app's permissions (camera, microphone, contacts, geolocation access) are not important",
        "answer": false,
        "explanation": "That's FALSE! It's super important! A flashlight app doesn't need to access your contacts or geolocation. Read and limit permissions to what's strictly necessary!"
      },
      {
        "question": "It's safe to connect to a shopping mall's free WiFi to shop online",
        "answer": false,
        "explanation": "That's FALSE! Public WiFi is not secure. Never do shopping or online banking on it. Use your mobile data instead or a VPN if you absolutely must connect."
      },
      {
        "question": "Allowing geolocation on all your apps lets companies create a detailed profile of your habits",
        "answer": true,
        "explanation": "That's TRUE! Your movements reveal where you live, work, shop, your leisure... Enable geolocation only for apps that really need it (maps, weather, delivery)."
      },
      {
        "question": "Using a password manager on your phone is risky because if someone steals your phone, they have all your passwords",
        "answer": false,
        "explanation": "That's FALSE! A good password manager (1Password, Bitwarden, Dashlane) encrypts everything with a master password. Even with your phone, impossible to access passwords without this code. And it's still infinitely safer than 'password123' everywhere!"
      },
      {
        "question": "Messaging apps like WhatsApp, Signal or Telegram automatically encrypt all your messages",
        "answer": false,
        "explanation": "That's partly FALSE! WhatsApp and Signal encrypt automatically, but Telegram only encrypts 'secret conversations' (must be manually activated). Always check encryption settings!"
      }
    ]
  },
  "passwords": {
    "title": "Passwords",
    "icon": "🔐",
    "description": "2FA, managers...",
    "questions": [
      {
        "question": "An 8-character password with uppercase, numbers and symbols is sufficient in 2024",
        "answer": false,
        "explanation": "That's increasingly FALSE! With modern graphics cards, 8 characters can be cracked in a few hours. Aim for 12+ characters instead, or better: a passphrase of 4-6 random words!"
      },
      {
        "question": "Using the same password everywhere but very complex is safer than having different but simpler passwords",
        "answer": false,
        "explanation": "That's FALSE! If a site gets hacked and your password leaks, ALL your accounts are compromised. Better to have unique passwords everywhere, even less complex ones."
      },
      {
        "question": "A password manager is safer than remembering all your passwords in your head",
        "answer": true,
        "explanation": "That's TRUE! Impossible to remember dozens of complex and unique passwords. A manager (1Password, Bitwarden, Dashlane) generates and stores everything encrypted."
      },
      {
        "question": "Two-factor authentication (2FA) by SMS is the safest method",
        "answer": false,
        "explanation": "That's FALSE! SMS can be intercepted (SIM swapping, interception). Better to use an authentication app (Google Authenticator, Authy) or ideally a physical key (YubiKey)."
      },
      {
        "question": "Changing your passwords every month improves security",
        "answer": false,
        "explanation": "That's FALSE! Changing too often pushes people to use weak or predictable passwords. Better to have a very strong password that you only change if there's a security breach."
      },
      {
        "question": "'Password123!' is a good password because it respects all classic rules",
        "answer": false,
        "explanation": "That's FALSE! This type of password is ultra predictable and in all common password lists. 'Horse-Battery-Staple-Correct' is infinitely safer!"
      },
      {
        "question": "It's safer to write down your passwords on paper at home than to remember them",
        "answer": true,
        "explanation": "That's surprisingly TRUE! Paper at your home can't be hacked remotely. But be careful: keep it secure and use a password manager instead to be really safe."
      },
      {
        "question": "Security questions like 'your mother's maiden name' are a good recovery system",
        "answer": false,
        "explanation": "That's FALSE! This info is often found on social media or in public databases. Replace with invented answers or use two-factor authentication instead."
      },
      {
        "question": "Sharing a Netflix or Spotify password with family/friends poses no security problem",
        "answer": false,
        "explanation": "That's partly FALSE! The main risk is that someone accidentally uses that password elsewhere. Or if the relationship deteriorates, you have to remember to change the password. Otherwise indeed, for streaming, the risk remains limited."
      },
      {
        "question": "Web browsers (Chrome, Firefox, Safari) are safe enough to save your passwords",
        "answer": true,
        "explanation": "That's increasingly TRUE! Modern browsers encrypt passwords well and sync between devices. It's better than nothing at all! But a dedicated manager remains more complete and portable."
      }
    ]
  },
  "anecdotes": {
    "title": "Tech Anecdotes",
    "icon": "📰",
    "description": "Incredible but true facts...",
    "questions": [
      {
        "question": "The first computer virus was called 'Creeper' and it was created in 1971",
        "answer": true,
        "explanation": "That's TRUE! Creeper was an experimental program that displayed 'I'M THE CREEPER: CATCH ME IF YOU CAN' on ARPANET computers. Not really malicious, more like a demonstration!"
      },
      {
        "question": "The computer term 'bug' comes from a real insect found in a computer in 1947",
        "answer": true,
        "explanation": "That's TRUE! Grace Hopper found a moth stuck in the Harvard Mark II relay. She taped it in her notebook with the note 'First actual case of bug being found'!"
      },
      {
        "question": "The first spam email was sent in 1978 and generated $13 million in sales",
        "answer": true,
        "explanation": "That's TRUE! Gary Thuerk from Digital Equipment Corporation sent an ad for a new product to about 400 ARPANET users. Result: some sales... and lots of complaints!"
      },
      {
        "question": "The word 'hacker' was originally a positive term at MIT to describe someone brilliant in computer science",
        "answer": true,
        "explanation": "That's TRUE! In the 1960s at MIT, 'hacker' described someone who solved technical problems elegantly and creatively. The 'computer pirate' meaning came later."
      },
      {
        "question": "There exists a huge secret database that contains all the passwords in the world",
        "answer": false,
        "explanation": "That's FALSE! There isn't ONE secret base, but millions of scattered data breaches. Sites like 'Have I Been Pwned' catalog known breaches to check if your email/password has been compromised."
      },
      {
        "question": "French law prohibits hacking a computer, even if it's your own",
        "answer": true,
        "explanation": "That's technically TRUE! Article 323-1 of the Penal Code prohibits 'fraudulent access' even on your own system if there's security bypass. But in practice, no one will arrest you for resetting your Windows password!"
      },
      {
        "question": "There are more mobile phones than inhabitants on Earth",
        "answer": true,
        "explanation": "That's TRUE! There are more than 8 billion mobile phones for about 8 billion humans. Many people have multiple phones (personal/professional) or use connected objects with SIM cards."
      },
      {
        "question": "It's technically possible to hack a computer by analyzing its fan vibrations",
        "answer": true,
        "explanation": "That's TRUE! Researchers have managed to extract data by analyzing acoustic variations of fans ('Fansmitter' technique). It's complex and impractical, but scientifically proven!"
      },
      {
        "question": "Hackers managed to paralyze several major European airports in September 2025, forcing staff to write boarding passes by hand",
        "answer": true,
        "explanation": "That's TRUE! A ransomware attack against Collins Aerospace paralyzed check-in systems at major airports like Heathrow, Brussels and Berlin for several days. Staff had to return to manual methods: handwritten boarding passes, iPads for check-in... A real trip back in time! A suspect was arrested in the UK. This attack shows how much our infrastructure depends on technology and how crucial it is to protect it well!"
      },
      {
        "question": "The word 'Wi-Fi' means 'Wireless Fidelity', like 'Hi-Fi' means 'High Fidelity'",
        "answer": false,
        "explanation": "That's largely FALSE! Contrary to popular belief, 'Wi-Fi' actually means nothing at all! It's just a commercial name invented by a marketing agency in 1999 to replace the technical name 'IEEE 802.11b Direct Sequence'"
      },
      {
        "question": "Steve Jobs created the very first emoji (😊) in 1998 for the first iMac, inspired by his own smile",
        "answer": false,
        "explanation": "That's completely FALSE! Emojis were created in Japan in 1999 by Shigetaka Kurita for NTT DoCoMo's i-mode mobile platform - not by Steve Jobs!"
      },
      {
        "question": "Your smartphone is more powerful than the computer that sent Man to the Moon",
        "answer": true,
        "explanation": "That's TRUE and it's impressive! Apollo 11's navigation computer (1969) had 4 KB of RAM and a 0.043 MHz processor. Your iPhone has about 6 GB of RAM (2 million times more!) and a processor 70,000 times faster! With less power than a modern calculator, NASA managed to send men to the Moon and bring them back. This proves that human ingenuity matters more than raw power! Today, we have supercomputers in our pockets... that we mainly use to watch cat videos! 🐱🚀"
      },
      {
        "question": "In 2023, hackers managed to remotely take control of over 15,000 Teslas in Norway, making all cars honk simultaneously in the middle of the night to protest mining exploitation",
        "answer": false,
        "explanation": "That's FALSE! This dramatic story is made up. However, reality is almost as concerning: security researchers ('white hat hackers') have actually demonstrated that it was possible to hack certain connected vehicle systems."
      },
      {
        "question": "The two most profitable pizzas in history earned 10,000 bitcoins in 2010, worth today more than 600 million euros",
        "answer": true,
        "explanation": "That's sadly TRUE! On May 22, 2010, Laszlo Hanyecz traded 10,000 bitcoins for 2 Papa John's pizzas - about $25 worth of pizzas. Today, those bitcoins are worth more than 600 million euros!"
      },
      {
        "question": "The creator of Minecraft, Notch, hid his real first name in the game code: by mining exactly 404 diamond blocks, a secret message appears with his first name 'Markus'",
        "answer": false,
        "explanation": "That's FALSE! This 'Easter egg' doesn't exist in Minecraft. Notch (Markus Persson) did hide some secrets in the game, but not this one. His real first name 'Markus' was never a mystery anyway, it's publicly known! However, Minecraft does contain real Easter eggs, like the text 'Minceraft' that sometimes appears instead of 'Minecraft' on the title screen. Legends of secret codes often circulate in the gaming community!"
      },
      {
        "question": "In 2019, a Norwegian hacker hacked all Coca-Cola vending machines in Oslo to distribute free drinks, causing a loss of 2 million euros",
        "answer": false,
        "explanation": "That's FALSE! This viral story is an urban legend. No massive hacking of Coca-Cola vending machines took place in Norway. However, researchers have indeed proven that we could hack certain connected vending machines, but only in laboratories to show security flaws. No 'Coca-Cola Robin Hood' in real life... too bad!"
      }
    ]
  }
}

html/translations/en/champion.json (after)
{
  "ai": {
    "title": "Artificial Intelligence",
    "icon": "🤖",
    "description": "Deepfakes, hallucinations...",
    "questions": [
      {
        "question": "Fun filters on TikTok and Instagram use a form of Artificial Intelligence to work",
        "answer": true,
        "explanation": "That's TRUE! These filters use AI to recognize your face and add effects in real time. That's facial recognition!"
      },
      {
        "question": "An Artificial Intelligence can predict your personal and professional future with 100% accuracy",
        "answer": false,
        "explanation": "That's FALSE! No AI can predict the future with certainty. It can make estimates based on data, but the future remains unpredictable!"
      },
      {
        "question": "Voice assistants like Siri and Alexa listen and record everything you say at home permanently",
        "answer": false,
        "explanation": "That's partly FALSE! They listen for the activation word ('Hey Siri', 'Alexa') but normally only record after hearing that word. But there can be bugs..."
      },
      {
        "question": "Artificial Intelligence can help you with your homework, but you must always verify its answers and respect the rules",
        "answer": true,
        "explanation": "That's TRUE! AI can help you understand and learn, but be careful: using AI to do your homework for you is plagiarism! Plus, your school might forbid it. AI should be a learning tool, not a way to cheat!"
      },
      {
        "question": "Deepfakes (AI-manipulated videos) are easy to create and can fool anyone without exception",
        "answer": false,
        "explanation": "That's partly FALSE! Creating a good deepfake requires skills and time. Plus, we can learn to detect them by looking for weird details!"
      },
      {
        "question": "An Artificial Intelligence can perfectly copy someone's voice with just a few seconds of recording",
        "answer": true,
        "explanation": "That's increasingly TRUE! Some AIs can clone a voice with very little audio. Be careful with suspicious calls, even if the voice sounds familiar!"
      },
      {
        "question": "Everything generated by an Artificial Intelligence (text, images, code, calculations) is automatically correct and reliable",
        "answer": false,
        "explanation": "That's FALSE! AI can make mistakes, invent information, or create biased content. You must always keep your critical thinking!"
      },
      {
        "question": "The phenomenon of 'hallucinations' (inventing false information) only exists in humans, not in AIs",
        "answer": false,
        "explanation": "That's FALSE! AIs can also have 'hallucinations'! That means they invent information that seems true but is completely false. For example, an AI can invent historical dates or names of people who don't exist!"
      },
      {
        "question": "All Artificial Intelligences can do exactly the same tasks: write text, create images, videos, code...",
        "answer": false,
        "explanation": "That's FALSE! Each AI has its specialty! There are AIs for coding (like GitHub Copilot), others for creating images (DALL-E, Midjourney), videos (RunwayML), analyzing texts, doing scientific research, or generating music. Each AI is trained for a specific task!"
      },
      {
        "question": "It's important to never give sensitive personal information to a chatbot or AI assistant",
        "answer": true,
        "explanation": "That's TRUE! Never share your full name, address, phone number, passwords, or other private info with an AI. You never know who might have access to it!"
      },
      {
        "question": "ChatGPT and other conversational AIs can actually browse the internet in real time to give you updated information",
        "answer": false,
        "explanation": "That's generally FALSE! Most conversational AIs have a 'cutoff date' and can't access recent info. Beware of false info about current events!"
      },
      {
        "question": "There are AIs capable of generating content (texts, images) so realistic that it becomes increasingly difficult to distinguish them from human content",
        "answer": true,
        "explanation": "That's TRUE! That's why you need to develop critical thinking and learn to identify clues of AI-generated content (repetitions, inconsistencies, overly perfect style...)"
      }
    ]
  },
  "protection": {
    "title": "Protection & Viruses",
    "icon": "🛡️",
    "description": "VPN, malware, symptoms...",
    "questions": [
      {
        "question": "A virus can use your phone to mine cryptocurrency without you knowing",
        "answer": true,
        "explanation": "That's TRUE! And you can detect it because: your phone becomes abnormally hot even at rest, the battery drains super fast, apps are slow to open, and you notice weird data consumption. If your phone does this for no reason, scan it!"
      },
      {
        "question": "A virus can completely lock your phone and demand money",
        "answer": true,
        "explanation": "That's TRUE! Ransomware encrypts your files. Symptoms: can't open your photos/videos, extortion message on screen, weird file extensions (.locked, .encrypted). Solution: NEVER pay, restore from a backup!"
      },
      {
        "question": "If your phone is infected, the virus can automatically send itself to all your WhatsApp contacts",
        "answer": true,
        "explanation": "That's TRUE! Some malware can send automatic messages to your contacts to spread. Regularly check your sent messages and if your friends receive weird stuff from you!"
      },
      {
        "question": "A hacker can turn on your camera remotely and film you",
        "answer": true,
        "explanation": "That's TRUE! Warning signs: a small light that sometimes turns on near the camera, photo apps that open by themselves, or weird notifications from camera apps. Put a sticker on your webcam if you doubt!"
      },
      {
        "question": "Downloading a 'free' game from a suspicious site can infect your phone",
        "answer": true,
        "explanation": "That's TRUE! Pirated apps or those from unofficial sites can contain malware. Always use official stores (App Store, Google Play) even if it's paid!"
      },
      {
        "question": "A VPN (virtual private network) can protect your privacy, but all free VPNs are safe",
        "answer": false,
        "explanation": "That's partly FALSE! A good VPN does protect effectively, but beware: many free VPNs sell your data or contain malware! Better to have a paid and reputable VPN."
      },
      {
        "question": "Security updates for your phone and computer are really important to protect you",
        "answer": true,
        "explanation": "That's TRUE! These updates fix security flaws that hackers exploit. Even if it's annoying, enable automatic updates!"
      },
      {
        "question": "A free antivirus like Windows Defender or your phone's built-in antivirus is sufficient for basic protection",
        "answer": true,
        "explanation": "That's generally TRUE! Modern built-in antiviruses are quite effective for most users. No need to buy expensive stuff with lots of gadget features!"
      },
      {
        "question": "You can easily detect if your Android phone is infected by looking at the list of installed applications",
        "answer": true,
        "explanation": "That's partly TRUE! Go to Settings > Applications and look if there are apps you never installed, with weird names, or suspicious icons. Uninstall anything that seems suspect!"
      },
      {
        "question": "QR codes are totally safe because they can only contain text",
        "answer": false,
        "explanation": "That's FALSE! A QR code can redirect to a malicious site or automatically download an infected app. Only scan QR codes from trusted sources!"
      }
    ]
  },
  "mobile": {
    "title": "Mobile & Payments",
    "icon": "📱",
    "description": "Apps, QR codes, security...",
    "questions": [
      {
        "question": "It's safer to pay with your phone (Apple Pay, Google Pay) than with your real bank card",
        "answer": true,
        "explanation": "That's TRUE! Mobile payment uses a temporary virtual card number and requires your fingerprint/code. Safer than taking out your real card!"
      },
      {
        "question": "If you lose your phone, someone can easily access all your banking apps",
        "answer": false,
        "explanation": "That's FALSE if you configured your phone well! PIN code/fingerprint, auto-lock, and encryption make access very difficult. Don't forget to enable remote location!"
      },
      {
        "question": "Downloading an app from the App Store or Google Play guarantees it's 100% safe",
        "answer": false,
        "explanation": "That's partly FALSE! Even though it's much safer, some malicious apps sometimes pass the controls. Read reviews, check requested permissions, and be wary of apps with very few downloads."
      },
      {
        "question": "A free app can make money by selling your personal data",
        "answer": true,
        "explanation": "That's TRUE! If it's free, it's often because YOU are the product. Read the terms of use and privacy settings. Sometimes it's better to pay a few euros for an app that respects your privacy."
      },
      {
        "question": "Scanning a QR code in a restaurant can redirect to a fake site that steals your info",
        "answer": true,
        "explanation": "That's TRUE! Hackers can stick their own QR codes over the real menus. Always check the displayed URL before validating and be suspicious if you're asked for personal info to see a menu!"
      },
      {
        "question": "An app's permissions (camera, microphone, contacts, geolocation access) are not important",
        "answer": false,
        "explanation": "That's FALSE! It's super important! A flashlight app doesn't need to access your contacts or geolocation. Read and limit permissions to what's strictly necessary!"
      },
      {
        "question": "It's safe to connect to a shopping mall's free WiFi to shop online",
        "answer": false,
        "explanation": "That's FALSE! Public WiFi is not secure. Never do shopping or online banking on it. Use your mobile data instead or a VPN if you absolutely must connect."
      },
      {
        "question": "Allowing geolocation on all your apps lets companies create a detailed profile of your habits",
        "answer": true,
        "explanation": "That's TRUE! Your movements reveal where you live, work, shop, your leisure... Enable geolocation only for apps that really need it (maps, weather, delivery)."
      },
      {
        "question": "Using a password manager on your phone is risky because if someone steals your phone, they have all your passwords",
        "answer": false,
        "explanation": "That's FALSE! A good password manager (1Password, Bitwarden, Dashlane) encrypts everything with a master password. Even with your phone, impossible to access passwords without this code. And it's still infinitely safer than 'password123' everywhere!"
      },
      {
        "question": "Messaging apps like WhatsApp, Signal or Telegram automatically encrypt all your messages",
        "answer": false,
        "explanation": "That's partly FALSE! WhatsApp and Signal encrypt automatically, but Telegram only encrypts 'secret conversations' (must be manually activated). Always check encryption settings!"
      }
    ]
  },
  "passwords": {
    "title": "Passwords",
    "icon": "🔐",
    "description": "2FA, managers...",
    "questions": [
      {
        "question": "An 8-character password with uppercase, numbers and symbols is sufficient in 2024",
        "answer": false,
        "explanation": "That's increasingly FALSE! With modern graphics cards, 8 characters can be cracked in a few hours. Aim for 12+ characters instead, or better: a passphrase of 4-6 random words!"
      },
      {
        "question": "Using the same password everywhere but very complex is safer than having different but simpler passwords",
        "answer": false,
        "explanation": "That's FALSE! If a site gets hacked and your password leaks, ALL your accounts are compromised. Better to have unique passwords everywhere, even less complex ones."
      },
      {
        "question": "A password manager is safer than remembering all your passwords in your head",
        "answer": true,
        "explanation": "That's TRUE! Impossible to remember dozens of complex and unique passwords. A manager (1Password, Bitwarden, Dashlane) generates and stores everything encrypted."
      },
      {
        "question": "Two-factor authentication (2FA) by SMS is the safest method",
        "answer": false,
        "explanation": "That's FALSE! SMS can be intercepted (SIM swapping, interception). Better to use an authentication app (Google Authenticator, Authy) or ideally a physical key (YubiKey)."
      },
      {
        "question": "Changing your passwords every month improves security",
        "answer": false,
        "explanation": "That's FALSE! Changing too often pushes people to use weak or predictable passwords. Better to have a very strong password that you only change if there's a security breach."
      },
      {
        "question": "'Password123!' is a good password because it respects all classic rules",
        "answer": false,
        "explanation": "That's FALSE! This type of password is ultra predictable and in all common password lists. 'Horse-Battery-Staple-Correct' is infinitely safer!"
      },
      {
        "question": "It's safer to write down your passwords on paper at home than to remember them",
        "answer": true,
        "explanation": "That's surprisingly TRUE! Paper at your home can't be hacked remotely. But be careful: keep it secure and use a password manager instead to be really safe."
      },
      {
        "question": "Security questions like 'your mother's maiden name' are a good recovery system",
        "answer": false,
        "explanation": "That's FALSE! This info is often found on social media or in public databases. Replace with invented answers or use two-factor authentication instead."
      },
      {
        "question": "Sharing a Netflix or Spotify password with family/friends poses no security problem",
        "answer": false,
        "explanation": "That's partly FALSE! The main risk is that someone accidentally uses that password elsewhere. Or if the relationship deteriorates, you have to remember to change the password. Otherwise indeed, for streaming, the risk remains limited."
      },
      {
        "question": "Web browsers (Chrome, Firefox, Safari) are safe enough to save your passwords",
        "answer": true,
        "explanation": "That's increasingly TRUE! Modern browsers encrypt passwords well and sync between devices. It's better than nothing at all! But a dedicated manager remains more complete and portable."
      }
    ]
  },
  "anecdotes": {
    "title": "Tech Anecdotes",
    "icon": "📰",
    "description": "Incredible but true facts...",
    "questions": [
      {
        "question": "The first computer virus was called 'Creeper' and it was created in 1971",
        "answer": true,
        "explanation": "That's TRUE! Creeper was an experimental program that displayed 'I'M THE CREEPER: CATCH ME IF YOU CAN' on ARPANET computers. Not really malicious, more like a demonstration!"
      },
      {
        "question": "The computer term 'bug' comes from a real insect found in a computer in 1947",
        "answer": true,
        "explanation": "That's TRUE! Grace Hopper found a moth stuck in the Harvard Mark II relay. She taped it in her notebook with the note 'First actual case of bug being found'!"
      },
      {
        "question": "The first spam email was sent in 1978 and generated $13 million in sales",
        "answer": true,
        "explanation": "That's TRUE! Gary Thuerk from Digital Equipment Corporation sent an ad for a new product to about 400 ARPANET users. Result: some sales... and lots of complaints!"
      },
      {
        "question": "The word 'hacker' was originally a positive term at MIT to describe someone brilliant in computer science",
        "answer": true,
        "explanation": "That's TRUE! In the 1960s at MIT, 'hacker' described someone who solved technical problems elegantly and creatively. The 'computer pirate' meaning came later."
      },
      {
        "question": "There exists a huge secret database that contains all the passwords in the world",
        "answer": false,
        "explanation": "That's FALSE! There isn't ONE secret base, but millions of scattered data breaches. Sites like 'Have I Been Pwned' catalog known breaches to check if your email/password has been compromised."
      },
      {
        "question": "French law prohibits hacking a computer, even if it's your own",
        "answer": true,
        "explanation": "That's technically TRUE! Article 323-1 of the Penal Code prohibits 'fraudulent access' even on your own system if there's security bypass. But in practice, no one will arrest you for resetting your Windows password!"
      },
      {
        "question": "It took 3 months for a team of 5 developers to design and create this website",
        "answer": false,
        "explanation": "That's FALSE! An excellent developer (Kamel), helped by an AI (Claude) and a bit of motivation, finished the project in 1 week. And yes, even with AI, not everything is that fast."
      },
      {
        "question": "There are more mobile phones than inhabitants on Earth",
        "answer": true,
        "explanation": "That's TRUE! There are more than 8 billion mobile phones for about 8 billion humans. Many people have multiple phones (personal/professional) or use connected objects with SIM cards."
      },
      {
        "question": "It's technically possible to hack a computer by analyzing its fan vibrations",
        "answer": true,
        "explanation": "That's TRUE! Researchers have managed to extract data by analyzing acoustic variations of fans ('Fansmitter' technique). It's complex and impractical, but scientifically proven!"
      },
      {
        "question": "Hackers managed to paralyze several major European airports in September 2025, forcing staff to write boarding passes by hand",
        "answer": true,
        "explanation": "That's TRUE! A ransomware attack against Collins Aerospace paralyzed check-in systems at major airports like Heathrow, Brussels and Berlin for several days. Staff had to return to manual methods: handwritten boarding passes, iPads for check-in... A real trip back in time! A suspect was arrested in the UK. This attack shows how much our infrastructure depends on technology and how crucial it is to protect it well!"
      },
      {
        "question": "The word 'Wi-Fi' means 'Wireless Fidelity', like 'Hi-Fi' means 'High Fidelity'",
        "answer": false,
        "explanation": "That's largely FALSE! Contrary to popular belief, 'Wi-Fi' actually means nothing at all! It's just a commercial name invented by a marketing agency in 1999 to replace the technical name 'IEEE 802.11b Direct Sequence'"
      },
      {
        "question": "Steve Jobs created the very first emoji (😊) in 1998 for the first iMac, inspired by his own smile",
        "answer": false,
        "explanation": "That's completely FALSE! Emojis were created in Japan in 1999 by Shigetaka Kurita for NTT DoCoMo's i-mode mobile platform - not by Steve Jobs!"
      },
      {
        "question": "Your smartphone is more powerful than the computer that sent Man to the Moon",
        "answer": true,
        "explanation": "That's TRUE and it's impressive! Apollo 11's navigation computer (1969) had 4 KB of RAM and a 0.043 MHz processor. Your iPhone has about 6 GB of RAM (2 million times more!) and a processor 70,000 times faster! With less power than a modern calculator, NASA managed to send men to the Moon and bring them back. This proves that human ingenuity matters more than raw power! Today, we have supercomputers in our pockets... that we mainly use to watch cat videos! 🐱🚀"
      },
      {
        "question": "In 2023, hackers managed to remotely take control of over 15,000 Teslas in Norway, making all cars honk simultaneously in the middle of the night to protest mining exploitation",
        "answer": false,
        "explanation": "That's FALSE! This dramatic story is made up. However, reality is almost as concerning: security researchers ('white hat hackers') have actually demonstrated that it was possible to hack certain connected vehicle systems."
      },
      {
        "question": "The two most profitable pizzas in history earned 10,000 bitcoins in 2010, worth today more than 600 million euros",
        "answer": true,
        "explanation": "That's sadly TRUE! On May 22, 2010, Laszlo Hanyecz traded 10,000 bitcoins for 2 Papa John's pizzas - about $25 worth of pizzas. Today, those bitcoins are worth more than 600 million euros!"
      },
      {
        "question": "The creator of Minecraft, Notch, hid his real first name in the game code: by mining exactly 404 diamond blocks, a secret message appears with his first name 'Markus'",
        "answer": false,
        "explanation": "That's FALSE! This 'Easter egg' doesn't exist in Minecraft. Notch (Markus Persson) did hide some secrets in the game, but not this one. His real first name 'Markus' was never a mystery anyway, it's publicly known! However, Minecraft does contain real Easter eggs, like the text 'Minceraft' that sometimes appears instead of 'Minecraft' on the title screen. Legends of secret codes often circulate in the gaming community!"
      },
      {
        "question": "In 2019, a Norwegian hacker hacked all Coca-Cola vending machines in Oslo to distribute free drinks, causing a loss of 2 million euros",
        "answer": false,
        "explanation": "That's FALSE! This viral story is an urban legend. No massive hacking of Coca-Cola vending machines took place in Norway. However, researchers have indeed proven that we could hack certain connected vending machines, but only in laboratories to show security flaws. No 'Coca-Cola Robin Hood' in real life... too bad!"
      }
    ]
  }
}

html/translations/en/champion.json (diff)
@@ -273,6 +273,11 @@
         "explanation": "That's technically TRUE! Article 323-1 of the Penal Code prohibits 'fraudulent access' even on your own system if there's security bypass. But in practice, no one will arrest you for resetting your Windows password!"
       },
       {
+        "question": "It took 3 months for a team of 5 developers to design and create this website",
+        "answer": false,
+        "explanation": "That's FALSE! An excellent developer (Kamel), helped by an AI (Claude) and a bit of motivation, finished the project in 1 week. And yes, even with AI, not everything is that fast."
+      },
+      {
         "question": "There are more mobile phones than inhabitants on Earth",
         "answer": true,
         "explanation": "That's TRUE! There are more than 8 billion mobile phones for about 8 billion humans. Many people have multiple phones (personal/professional) or use connected objects with SIM cards."
