html/translations/en/config.json (before)
{
  "welcome": {
    "title": "Cybersecurity Workshop",
    "subtitle": "Devoxx4Kids - Learn to protect yourself in the digital world",
    "instruction": "Click on the padlock to start ✨"
  },
  "conditions": {
    "title": "Terms of Use",
    "confirm": "I accept the terms of use",
    "content": {
      "introduction": {
        "title": "1. INTRODUCTION",
        "paragraphs": [
          "Welcome to SuperGaming! By using our platform, you accept these terms of use. Please read them carefully before proceeding.",
          "These Terms of Use (hereinafter referred to as \"Terms\") govern the use of the SuperGaming platform (hereinafter referred to as \"the Platform\") operated by SuperGaming Inc. (hereinafter referred to as \"the Company\"). By accessing or using the Platform, you acknowledge that you have read, understood, and agreed to be bound by these Terms.",
          "The Company reserves the right to modify these Terms at any time and without notice. It is your responsibility to regularly review the Terms to be aware of any changes. Your continued use of the Platform after changes are posted constitutes your acceptance of those changes."
        ]
      },
      "access": {
        "title": "2. PLATFORM ACCESS",
        "paragraphs": [
          "Access to the Platform is reserved for users aged 13 and over. If you are under 18, you must obtain consent from a parent or legal guardian before using the Platform.",
          "The Company reserves the right to refuse access to the Platform to any user, at its sole discretion, without notice or justification.",
          "You are responsible for maintaining the confidentiality of your login information and all activities that occur under your account. You must immediately inform the Company of any unauthorized use of your account or any other security breach."
        ]
      },
      "usage": {
        "title": "3. PLATFORM USE",
        "intro": "By using the Platform, you agree not to:",
        "restrictions": [
          "Violate applicable laws or these Terms",
          "Use the Platform in a way that could damage, disable, overload, or impair the operation of the Platform",
          "Attempt to access areas or features of the Platform that you are not authorized to access",
          "Use robots, scrapers, or other automated means to access the Platform",
          "Introduce malware, viruses, or any other harmful code onto the Platform",
          "Collect or store personal information about other users without their consent"
        ]
      },
      "user_content": {
        "title": "4. USER CONTENT",
        "paragraphs": [
          "By submitting content to the Platform (including, but not limited to, text, images, videos, comments), you grant the Company a worldwide, non-exclusive, royalty-free, transferable, and sublicensable license to use, reproduce, distribute, prepare derivative works of, display, and perform that content in connection with the Platform and the Company's business activities.",
          "You represent and warrant that you own or have obtained all necessary rights, licenses, consents, permissions, powers, and/or authorities to grant the rights granted herein for any content you submit."
        ]
      },
      "intellectual_property": {
        "title": "5. INTELLECTUAL PROPERTY",
        "paragraphs": [
          "The Platform and all its content, features, and functionality (including, but not limited to, all information, software, text, displays, images, videos, and audio, as well as their design, selection, and arrangement) are the property of the Company, its licensors, or other providers of such content, and are protected by copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.",
          "You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any material from our Platform, except as expressly permitted by these Terms."
        ]
      },
      "privacy": {
        "title": "6. PRIVACY",
        "paragraphs": [
          "Your use of the Platform is also governed by our Privacy Policy, which is incorporated into these Terms by reference.",
          "By using the Platform, you consent to the collection, use, and sharing of your information as described in our Privacy Policy."
        ],
        "important_clause": "THE COMPANY HAS THE RIGHT TO DO WHATEVER IT WANTS WITH MY DATA AND CAN USE MY IDENTITY TO DO AS IT PLEASES",
        "easter_egg": "* congratulations for reading the terms: a little tip, enter username:\"I know\" password:\"how to read\" on TikTok, don't share data when it's not necessary and especially not for any reason"
      },
      "liability": {
        "title": "7. LIMITATION OF LIABILITY",
        "paragraphs": [
          "To the fullest extent permitted by applicable law, the Company shall not be liable for indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenue, whether or not such damages were foreseeable, and even if the Company has been advised of the possibility of such damages.",
          "The Company's total liability for any claim arising out of or related to these Terms shall not exceed the amount you have paid to the Company during the twelve (12) months preceding the event giving rise to liability, or 100 euros, whichever is higher."
        ]
      },
      "indemnification": {
        "title": "8. INDEMNIFICATION",
        "paragraphs": [
          "You agree to indemnify, defend, and hold harmless the Company, its affiliates, officers, directors, employees, agents, suppliers, and partners from any claim, liability, damage, loss, and expense, including, without limitation, reasonable legal and accounting fees, arising out of or related to your breach of these Terms, your use of the Platform, your violation of any third party rights, or any content you submit, post, or transmit through the Platform."
        ]
      },
      "termination": {
        "title": "9. TERMINATION",
        "paragraphs": [
          "The Company may, at its sole discretion, suspend or terminate your access to the Platform at any time, for any reason, without notice or liability.",
          "All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnification, and limitations of liability."
        ]
      },
      "governing_law": {
        "title": "10. GOVERNING LAW AND JURISDICTION",
        "paragraphs": [
          "These Terms are governed by and construed in accordance with the laws of France, without regard to its conflict of law principles.",
          "Any dispute arising out of or related to these Terms shall be subject to the exclusive jurisdiction of the courts of Paris, France."
        ]
      },
      "miscellaneous": {
        "title": "11. MISCELLANEOUS",
        "paragraphs": [
          "If any provision of these Terms is found to be illegal, void, or unenforceable for any reason, that provision shall be limited or eliminated from these Terms to the minimum extent necessary, and the remaining provisions of these Terms shall remain in full force and effect.",
          "These Terms constitute the entire agreement between you and the Company regarding the Platform and supersede all prior agreements between you and the Company regarding the Platform.",
          "The Company's failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.",
          "These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be transferred or assigned by the Company without restriction."
        ]
      }
    },
    "google": {
      "title": "Sign in with Google",
      "user": "Email or Phone",
      "user_instruction": "email@gmail.com or +3213456789",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "instagram": {
      "title": "Sign in with Instagram",
      "user": "Username or Email",
      "user_instruction": "email@gmail.com or SuperMegaPlayer4",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "snapchat": {
      "title": "Sign in with Snapchat",
      "user": "Username or Email",
      "user_instruction": "email@gmail.com or SuperMegaPlayer4",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "tiktok": {
      "title": "Sign in with TikTok",
      "user": "Username or Email",
      "user_instruction": "email@gmail.com or SuperMegaPlayer4",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "connect": "Sign in"
  },
  "carousel": {
    "champion": {
      "title": "🏆 Quiz Champion",
      "subtitle": "\uD83D\uDEE1\uFE0F Can you tell truth from falsehood?",
      "button": "Play",
      "tab": {
        "title": "🏆 Quiz Champion",
        "subtitle": "🛡️ Cybersecurity Topics",
        "Score": "Score",
        "config": "champ-fr.json",
        "close": "CLOSE",
        "buttons": {
          "true": "✓ TRUE",
          "false": "✗ FALSE",
          "next": "Next question →",
          "replay": "Play again"
        },
        "results": {
          "correct": "Excellent answer!",
          "incorrect": "Not quite..."
        },
        "final": {
          "title": "Well done!",
          "score_label": "Final score:",
          "messages": {
            "excellent": "Amazing! You've mastered this topic!",
            "good": "Very good! You understand the issues well!",
            "average": "Not bad! Keep learning!",
            "low": "You need to study this topic more!"
          }
        }
      }
    },
    "confidentiality": {
      "title": "🔒 Privacy",
      "subtitle": "Discover why your personal data is valuable!",
      "button": "WATCH",
      "tab": {
        "key_points": "📚 Key points to remember:",
        "link":"https://www.youtube.com/embed/KGghlPmebCY",
        "tips": {
          "title": "🛡️ How to protect your data:",
          "element": [
            "Check privacy settings",
            "Limit shared information",
            "Read terms of use",
            "Disable unnecessary geolocation",
            "Ask yourself: \"Is this information really necessary?\""
          ]
        },
        "title": "🔒 What is privacy?",
        "warning": {
          "title": "⚠️ Your personal data is valuable:",
          "element": [
            "🔐 Name, age, address, photos, habits",
            "👁️ Your online actions are tracked",
            "💰 Your data is sold for marketing",
            "🎯 Advertising profiles created without your knowledge",
            "📍 Geolocation and history kept"
          ]
        },
        "close": "CLOSE"
      }
    },
    "deepfake": {
      "title": "🎭 Who's Real?",
      "subtitle": "Discover the world of deepfakes and how to detect them!",
      "button": "WATCH",
      "tab": {
        "title": "🎭 Who's Real? - Deepfakes and Manipulation",
        "key_points": "📚 Key points to remember:",
        "link":"https://www.youtube.com/embed/videoseries?list=PLIoQzrn1yJwa5n8a6CJIzpxvf49gNb9jB&autoplay=0",
        "warning": {
          "title": "⚠️ Dangers of deepfakes and filters:",
          "element": [
            "🤖 AI creates very realistic fake videos",
            "👀 Difficult to detect with the naked eye",
            "📱 TRANSFORMATION FILTERS/APPS (aging/rejuvenation/gender change) = DATA STORAGE",
            "🔒 Possible misuse of your personal image",
            "💼 Malicious uses (blackmail, fake news)",
            "🎭 Damage to people's reputation"
          ]
        },
        "tips": {
          "title": "🛡️ How to protect yourself:",
          "element": [
            "FILTERS/APPS: Think before downloading - Where do your photos go?",
            "Read the terms of use of transformation apps",
            "Observe the eyes and facial expressions in videos",
            "Check audio-video consistency",
            "Cross-reference with other reliable sources",
            "Ask yourself: \"Who's sharing? Why?\"",
            "When in doubt, don't share"
          ]
        },
        "close": "CLOSE"
      }
    },
    "fantasy": {
      "title": "🏰 Fantasy Quest 🔒",
      "locked": "Locked",
      "locked_subtitle": "Complete all activities to unlock this legendary quest!",
      "subtitle": "Test your cybersecurity knowledge - Final assessment!",
      "button": "Quiz",
      "link": "https://beinternetawesome.withgoogle.com/en_uk/interland"
    },
    "fortress": {
      "title": "🏰 Password Fortress",
      "subtitle": "Create an unbreakable password and discover how long it can take to crack!",
      "button": "TEST",
      "tab": {
        "title": "🏰 Password Fortress",
        "key_points": "Create your fortress password:",
        "duration": {
          "instant": "Instant ⚡"
        },
        "password-placeholder": "Test your password",
        "criteria": {
          "length":"At least 8 characters",
          "low":"Lowercase letters",
          "capital":"Uppercase letters",
          "digit":"Numbers",
          "special":"Special characters",
          "unknown":"No common words"
        },
        "close": "CLOSE"
      }
    },
    "matrix": {
      "title": "👁️ WELCOME TO THE MATRIX, NEO",
      "subtitle": "🔥 CYBERSECURITY STATISTICS 2024",
      "element": [
        "💸 **€12.9 billion in losses** due to cybercrime in France (2023)",
        "⚡ 1 cyberattack every **39 seconds** worldwide",
        "🎯 **95%** of cyberattacks start with a phishing email",
        "💰 **$4.45 million**: average cost of a data breach",
        "⏱️ **287 days**: average time to detect an advanced cyberattack",
        "🏢 **43%** of cyberattacks target SMEs",
        "🔐 **81%** of breaches use weak or stolen passwords",
        "📱 **6.8 billion** devices infected by malware in 2023",
        "🚨 1 ransomware every **11 seconds**",
        "👥 **4.1 billion** accounts exposed in 2023"
      ],
      "close": "Return to the matrix"
    },
    "promo": {
      "title": "🎉 Crazy Promotion",
      "subtitle": "Explore this e-commerce site and detect all the fraud clues!",
      "button": "Shopping",
      "link": "./translations/fr/page.html"
    },
    "quiz": {
      "title": "📝 Security Quiz",
      "subtitle": "Test your cybersecurity knowledge - Final assessment!",
      "button": "Quiz",
      "link": "https://www.jobirl.com/quiz/quiz-cybersecurite"
    },
    "spam": {
      "title": "📧 Email Trap",
      "subtitle": "Learn to detect phishing emails with realistic examples!",
      "button": "ANALYZE",
      "tab": {
        "title": "📧 Email Trap Detector",
        "insight": "Click on the email to reveal phishing clues!",
        "analyse": "🕵️ Your analysis:",
        "more": "More +",
        "more_link": "https://phishingquiz.withgoogle.com/?hl=en-GB",
        "duration": {
          "instant": "Instant ⚡"
        },
        "close": "CLOSE"
      }
    },
    "social": {
      "title": "📱 Social Networks",
      "subtitle": "Not everyone is your friend",
      "button": "WATCH",
      "tab": {
        "title": "📱 Social Networks: Danger Alert!",
        "key_points": "📚 Key points to remember:",
        "link": "https://www.youtube.com/embed/35caskf6YJg",
        "warning": {
          "title": "⚠️ Social media dangers:",
          "element": [
            "Sharing personal information",
            "Geotagged photos",
            "Contact with strangers",
            "Cyberbullying",
            "Identity theft"
          ]
        },
        "tips": {
          "title": "🛡️ How to protect yourself:",
          "element": [
            "Strict privacy settings",
            "Never share personal information",
            "Be careful with photos and their geolocation",
            "Report any suspicious behavior",
            "Talk to a trusted adult"
          ]
        },
        "close": "CLOSE"
      }
    },
    "webcam": {
      "title": "👁️ The Eyes of the Cybersecurity Lion",
      "surprise": {
        "title": "🦁 Surprise! The lion is watching you!",
        "info": "As you can see, your webcam is now accessible to this website.",
        "advice":{
          "title": "🛡️ Cybersecurity Tips:",
          "items": [
            "**Always check** why a site requests access to your camera",
            "**Deny access** if it's not necessary for the service",
            "**Cover your webcam** when not in use",
            "**Check permissions** granted in browser settings",
            "**Be wary** of sites requesting excessive permissions"
          ]
        }
      },
      "congrats": {
        "title": "🛡️ Well done! You denied access!",
        "info": "Excellent decision! You blocked access to your webcam.",
        "advice":{
          "title": "✅ You did the right thing:",
          "items": [
            "**Security reflex:** Always be wary of webcam access requests",
            "**Privacy protection:** Your image remains private",
            "**Permission control:** You keep control"
          ]
        }
      },
      "relax": "**Rest assured:** This demonstration is purely educational. Nothing is recorded or transmitted. \n                        The video stream remains only on your computer."

    },
    "wifi": {
      "title": "📶 WiFi Trap",
      "subtitle": "Choose the right WiFi network and avoid hackers' traps!",
      "button": "Play",
      "tab": {
        "title": "📶 WiFi Trap",
        "secure": "Secure network",
        "open": "Open network",
        "dangerous": "Danger!",
        "safe": "Good choice!",
        "warning": "Warning!",
        "scenarios": [
          {
            "situation":"Situation: You're in an airport waiting...",
            "networks": [ {
              "name": "AirportFree",
              "type": "safe",
              "answer": "Official airport network"
            },
              {
                "name": "WiFi_Boarding_Gate 🔒",
                "type": "dangerous",
                "answer": "Fake network imitating airport services"
              },
              {
                "name": "Galaxy_S20_7832",
                "type": "warning",
                "answer": "A passenger's connection sharing"
              },
              {
                "name": "Airport_Login_Here",
                "type": "dangerous",
                "answer": "Suspicious invitation to connect"
              }]
          },
          {
            "situation":"Situation: You're on vacation at the Hilton hotel breakfast...",
            "networks": [
              {
                "name": "Hilton-Guest-WiFi",
                "type": "safe",
                "answer": "Official hotel network"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Fake network with obvious password"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Network with default configuration"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitation of hotel network with typos"
              }]
          },
          {
            "situation":"You're in a café looking for WiFi...",
            "networks":[
              {
                "name": "CaféWiFi-Guest",
                "type": "safe",
                "answer": "Official café network"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Fake network with obvious password"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Network with default configuration"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitation of hotel network with typos"
              }
            ]
          }
        ],
        "new": "New scenario",
        "close": "close"
      }
    }
  }
}

html/translations/en/config.json (after)
{
  "welcome": {
    "title": "Cybersecurity Workshop",
    "subtitle": "Devoxx4Kids - Learn to protect yourself in the digital world",
    "instruction": "Click on the padlock to start ✨"
  },
  "conditions": {
    "title": "Terms of Use",
    "confirm": "I accept the terms of use",
    "content": {
      "introduction": {
        "title": "1. INTRODUCTION",
        "paragraphs": [
          "Welcome to SuperGaming! By using our platform, you accept these terms of use. Please read them carefully before proceeding.",
          "These Terms of Use (hereinafter referred to as \"Terms\") govern the use of the SuperGaming platform (hereinafter referred to as \"the Platform\") operated by SuperGaming Inc. (hereinafter referred to as \"the Company\"). By accessing or using the Platform, you acknowledge that you have read, understood, and agreed to be bound by these Terms.",
          "The Company reserves the right to modify these Terms at any time and without notice. It is your responsibility to regularly review the Terms to be aware of any changes. Your continued use of the Platform after changes are posted constitutes your acceptance of those changes."
        ]
      },
      "access": {
        "title": "2. PLATFORM ACCESS",
        "paragraphs": [
          "Access to the Platform is reserved for users aged 13 and over. If you are under 18, you must obtain consent from a parent or legal guardian before using the Platform.",
          "The Company reserves the right to refuse access to the Platform to any user, at its sole discretion, without notice or justification.",
          "You are responsible for maintaining the confidentiality of your login information and all activities that occur under your account. You must immediately inform the Company of any unauthorized use of your account or any other security breach."
        ]
      },
      "usage": {
        "title": "3. PLATFORM USE",
        "intro": "By using the Platform, you agree not to:",
        "restrictions": [
          "Violate applicable laws or these Terms",
          "Use the Platform in a way that could damage, disable, overload, or impair the operation of the Platform",
          "Attempt to access areas or features of the Platform that you are not authorized to access",
          "Use robots, scrapers, or other automated means to access the Platform",
          "Introduce malware, viruses, or any other harmful code onto the Platform",
          "Collect or store personal information about other users without their consent"
        ]
      },
      "user_content": {
        "title": "4. USER CONTENT",
        "paragraphs": [
          "By submitting content to the Platform (including, but not limited to, text, images, videos, comments), you grant the Company a worldwide, non-exclusive, royalty-free, transferable, and sublicensable license to use, reproduce, distribute, prepare derivative works of, display, and perform that content in connection with the Platform and the Company's business activities.",
          "You represent and warrant that you own or have obtained all necessary rights, licenses, consents, permissions, powers, and/or authorities to grant the rights granted herein for any content you submit."
        ]
      },
      "intellectual_property": {
        "title": "5. INTELLECTUAL PROPERTY",
        "paragraphs": [
          "The Platform and all its content, features, and functionality (including, but not limited to, all information, software, text, displays, images, videos, and audio, as well as their design, selection, and arrangement) are the property of the Company, its licensors, or other providers of such content, and are protected by copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.",
          "You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any material from our Platform, except as expressly permitted by these Terms."
        ]
      },
      "privacy": {
        "title": "6. PRIVACY",
        "paragraphs": [
          "Your use of the Platform is also governed by our Privacy Policy, which is incorporated into these Terms by reference.",
          "By using the Platform, you consent to the collection, use, and sharing of your information as described in our Privacy Policy."
        ],
        "important_clause": "THE COMPANY HAS THE RIGHT TO DO WHATEVER IT WANTS WITH MY DATA AND CAN USE MY IDENTITY TO DO AS IT PLEASES",
        "easter_egg": "* congratulations for reading the terms: a little tip, enter username:\"I know\" password:\"how to read\" on TikTok, don't share data when it's not necessary and especially not for any reason"
      },
      "liability": {
        "title": "7. LIMITATION OF LIABILITY",
        "paragraphs": [
          "To the fullest extent permitted by applicable law, the Company shall not be liable for indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenue, whether or not such damages were foreseeable, and even if the Company has been advised of the possibility of such damages.",
          "The Company's total liability for any claim arising out of or related to these Terms shall not exceed the amount you have paid to the Company during the twelve (12) months preceding the event giving rise to liability, or 100 euros, whichever is higher."
        ]
      },
      "indemnification": {
        "title": "8. INDEMNIFICATION",
        "paragraphs": [
          "You agree to indemnify, defend, and hold harmless the Company, its affiliates, officers, directors, employees, agents, suppliers, and partners from any claim, liability, damage, loss, and expense, including, without limitation, reasonable legal and accounting fees, arising out of or related to your breach of these Terms, your use of the Platform, your violation of any third party rights, or any content you submit, post, or transmit through the Platform."
        ]
      },
      "termination": {
        "title": "9. TERMINATION",
        "paragraphs": [
          "The Company may, at its sole discretion, suspend or terminate your access to the Platform at any time, for any reason, without notice or liability.",
          "All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnification, and limitations of liability."
        ]
      },
      "governing_law": {
        "title": "10. GOVERNING LAW AND JURISDICTION",
        "paragraphs": [
          "These Terms are governed by and construed in accordance with the laws of France, without regard to its conflict of law principles.",
          "Any dispute arising out of or related to these Terms shall be subject to the exclusive jurisdiction of the courts of Paris, France."
        ]
      },
      "miscellaneous": {
        "title": "11. MISCELLANEOUS",
        "paragraphs": [
          "If any provision of these Terms is found to be illegal, void, or unenforceable for any reason, that provision shall be limited or eliminated from these Terms to the minimum extent necessary, and the remaining provisions of these Terms shall remain in full force and effect.",
          "These Terms constitute the entire agreement between you and the Company regarding the Platform and supersede all prior agreements between you and the Company regarding the Platform.",
          "The Company's failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.",
          "These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be transferred or assigned by the Company without restriction."
        ]
      }
    },
    "google": {
      "title": "Sign in with Google",
      "user": "Email or Phone",
      "user_instruction": "email@gmail.com or +3213456789",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "instagram": {
      "title": "Sign in with Instagram",
      "user": "Username or Email",
      "user_instruction": "email@gmail.com or SuperMegaPlayer4",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "snapchat": {
      "title": "Sign in with Snapchat",
      "user": "Username or Email",
      "user_instruction": "email@gmail.com or SuperMegaPlayer4",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "tiktok": {
      "title": "Sign in with TikTok",
      "user": "Username or Email",
      "user_instruction": "email@gmail.com or SuperMegaPlayer4",
      "password": "Password",
      "password_instruction": "Your password"
    },
    "connect": "Sign in"
  },
  "carousel": {
    "champion": {
      "title": "🏆 Quiz Champion",
      "subtitle": "\uD83D\uDEE1\uFE0F Can you tell truth from falsehood?",
      "button": "Play",
      "tab": {
        "title": "🏆 Quiz Champion",
        "subtitle": "🛡️ Cybersecurity Topics",
        "Score": "Score",
        "config": "champ-fr.json",
        "close": "CLOSE",
        "buttons": {
          "true": "✓ TRUE",
          "false": "✗ FALSE",
          "next": "Next question →",
          "replay": "Play again"
        },
        "results": {
          "correct": "Excellent answer!",
          "incorrect": "Not quite..."
        },
        "final": {
          "title": "Well done!",
          "score_label": "Final score:",
          "messages": {
            "excellent": "Amazing! You've mastered this topic!",
            "good": "Very good! You understand the issues well!",
            "average": "Not bad! Keep learning!",
            "low": "You need to study this topic more!"
          }
        }
      }
    },
    "confidentiality": {
      "title": "🔒 Privacy",
      "subtitle": "Discover why your personal data is valuable!",
      "button": "WATCH",
      "tab": {
        "key_points": "📚 Key points to remember:",
        "link":"https://www.youtube.com/embed/KGghlPmebCY",
        "tips": {
          "title": "🛡️ How to protect your data:",
          "element": [
            "Check privacy settings",
            "Limit shared information",
            "Read terms of use",
            "Disable unnecessary geolocation",
            "Ask yourself: \"Is this information really necessary?\""
          ]
        },
        "title": "🔒 What is privacy?",
        "warning": {
          "title": "⚠️ Your personal data is valuable:",
          "element": [
            "🔐 Name, age, address, photos, habits",
            "👁️ Your online actions are tracked",
            "💰 Your data is sold for marketing",
            "🎯 Advertising profiles created without your knowledge",
            "📍 Geolocation and history kept"
          ]
        },
        "close": "CLOSE"
      }
    },
    "deepfake": {
      "title": "🎭 Who's Real?",
      "subtitle": "Discover the world of deepfakes and how to detect them!",
      "button": "WATCH",
      "tab": {
        "title": "🎭 Who's Real? - Deepfakes and Manipulation",
        "key_points": "📚 Key points to remember:",
        "link":"https://www.youtube.com/embed/videoseries?list=PLIoQzrn1yJwa5n8a6CJIzpxvf49gNb9jB&autoplay=0",
        "warning": {
          "title": "⚠️ Dangers of deepfakes and filters:",
          "element": [
            "🤖 AI creates very realistic fake videos",
            "👀 Difficult to detect with the naked eye",
            "📱 TRANSFORMATION FILTERS/APPS (aging/rejuvenation/gender change) = DATA STORAGE",
            "🔒 Possible misuse of your personal image",
            "💼 Malicious uses (blackmail, fake news)",
            "🎭 Damage to people's reputation"
          ]
        },
        "tips": {
          "title": "🛡️ How to protect yourself:",
          "element": [
            "FILTERS/APPS: Think before downloading - Where do your photos go?",
            "Read the terms of use of transformation apps",
            "Observe the eyes and facial expressions in videos",
            "Check audio-video consistency",
            "Cross-reference with other reliable sources",
            "Ask yourself: \"Who's sharing? Why?\"",
            "When in doubt, don't share"
          ]
        },
        "close": "CLOSE"
      }
    },
    "fantasy": {
      "title": "🏰 Fantasy Quest 🔒",
      "locked": "Locked",
      "locked_subtitle": "Complete all activities to unlock this legendary quest!",
      "subtitle": "Test your cybersecurity knowledge - Final assessment!",
      "button": "Quiz",
      "link": "https://beinternetawesome.withgoogle.com/en_uk/interland"
    },
    "fortress": {
      "title": "🏰 Password Fortress",
      "subtitle": "Create an unbreakable password and discover how long it can take to crack!",
      "button": "TEST",
      "tab": {
        "title": "🏰 Password Fortress",
        "key_points": "Create your fortress password:",
        "duration": {
          "instant": "Instant ⚡"
        },
        "password-placeholder": "Test your password",
        "criteria": {
          "length":"At least 8 characters",
          "low":"Lowercase letters",
          "capital":"Uppercase letters",
          "digit":"Numbers",
          "special":"Special characters",
          "unknown":"No common words"
        },
        "close": "CLOSE"
      }
    },
    "matrix": {
      "title": "👁️ WELCOME TO THE MATRIX, NEO",
      "subtitle": "🔥 CYBERSECURITY STATISTICS 2024",
      "element": [
        "💸 **€12.9 billion in losses** due to cybercrime in France (2023)",
        "⚡ 1 cyberattack every **39 seconds** worldwide",
        "🎯 **95%** of cyberattacks start with a phishing email",
        "💰 **$4.45 million**: average cost of a data breach",
        "⏱️ **287 days**: average time to detect an advanced cyberattack",
        "🏢 **43%** of cyberattacks target SMEs",
        "🔐 **81%** of breaches use weak or stolen passwords",
        "📱 **6.8 billion** devices infected by malware in 2023",
        "🚨 1 ransomware every **11 seconds**",
        "👥 **4.1 billion** accounts exposed in 2023"
      ],
      "close": "Return to the matrix"
    },
    "promo": {
      "title": "🎉 Crazy Promotion",
      "subtitle": "Explore this e-commerce site and detect all the fraud clues!",
      "button": "Shopping",
      "link": "./translations/en/page.html"
    },
    "quiz": {
      "title": "📝 Security Quiz",
      "subtitle": "Test your cybersecurity knowledge - Final assessment!",
      "button": "Quiz",
      "link": "https://www.jobirl.com/quiz/quiz-cybersecurite"
    },
    "spam": {
      "title": "📧 Email Trap",
      "subtitle": "Learn to detect phishing emails with realistic examples!",
      "button": "ANALYZE",
      "tab": {
        "title": "📧 Email Trap Detector",
        "insight": "Click on the email to reveal phishing clues!",
        "analyse": "🕵️ Your analysis:",
        "more": "More +",
        "more_link": "https://phishingquiz.withgoogle.com/?hl=en-GB",
        "duration": {
          "instant": "Instant ⚡"
        },
        "close": "CLOSE"
      }
    },
    "social": {
      "title": "📱 Social Networks",
      "subtitle": "Not everyone is your friend",
      "button": "WATCH",
      "tab": {
        "title": "📱 Social Networks: Danger Alert!",
        "key_points": "📚 Key points to remember:",
        "link": "https://www.youtube.com/embed/35caskf6YJg",
        "warning": {
          "title": "⚠️ Social media dangers:",
          "element": [
            "Sharing personal information",
            "Geotagged photos",
            "Contact with strangers",
            "Cyberbullying",
            "Identity theft"
          ]
        },
        "tips": {
          "title": "🛡️ How to protect yourself:",
          "element": [
            "Strict privacy settings",
            "Never share personal information",
            "Be careful with photos and their geolocation",
            "Report any suspicious behavior",
            "Talk to a trusted adult"
          ]
        },
        "close": "CLOSE"
      }
    },
    "webcam": {
      "title": "👁️ The Eyes of the Cybersecurity Lion",
      "surprise": {
        "title": "🦁 Surprise! The lion is watching you!",
        "info": "As you can see, your webcam is now accessible to this website.",
        "advice":{
          "title": "🛡️ Cybersecurity Tips:",
          "items": [
            "**Always check** why a site requests access to your camera",
            "**Deny access** if it's not necessary for the service",
            "**Cover your webcam** when not in use",
            "**Check permissions** granted in browser settings",
            "**Be wary** of sites requesting excessive permissions"
          ]
        }
      },
      "congrats": {
        "title": "🛡️ Well done! You denied access!",
        "info": "Excellent decision! You blocked access to your webcam.",
        "advice":{
          "title": "✅ You did the right thing:",
          "items": [
            "**Security reflex:** Always be wary of webcam access requests",
            "**Privacy protection:** Your image remains private",
            "**Permission control:** You keep control"
          ]
        }
      },
      "relax": "**Rest assured:** This demonstration is purely educational. Nothing is recorded or transmitted. \n                        The video stream remains only on your computer."

    },
    "wifi": {
      "title": "📶 WiFi Trap",
      "subtitle": "Choose the right WiFi network and avoid hackers' traps!",
      "button": "Play",
      "tab": {
        "title": "📶 WiFi Trap",
        "secure": "Secure network",
        "open": "Open network",
        "dangerous": "Danger!",
        "safe": "Good choice!",
        "warning": "Warning!",
        "scenarios": [
          {
            "situation":"Situation: You're in an airport waiting...",
            "networks": [ {
              "name": "AirportFree",
              "type": "safe",
              "answer": "Official airport network"
            },
              {
                "name": "WiFi_Boarding_Gate 🔒",
                "type": "dangerous",
                "answer": "Fake network imitating airport services"
              },
              {
                "name": "Galaxy_S20_7832",
                "type": "warning",
                "answer": "A passenger's connection sharing"
              },
              {
                "name": "Airport_Login_Here",
                "type": "dangerous",
                "answer": "Suspicious invitation to connect"
              }]
          },
          {
            "situation":"Situation: You're on vacation at the Hilton hotel breakfast...",
            "networks": [
              {
                "name": "Hilton-Guest-WiFi",
                "type": "safe",
                "answer": "Official hotel network"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Fake network with obvious password"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Network with default configuration"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitation of hotel network with typos"
              }]
          },
          {
            "situation":"You're in a café looking for WiFi...",
            "networks":[
              {
                "name": "CaféWiFi-Guest",
                "type": "safe",
                "answer": "Official café network"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Fake network with obvious password"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Network with default configuration"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitation of hotel network with typos"
              }
            ]
          }
        ],
        "new": "New scenario",
        "close": "close"
      }
    }
  },
  "ceremony": {
    "link": "./translations/en/ceremony.html"
  }
}

html/translations/en/config.json (diff)
@@ -275,7 +275,7 @@
       "title": "🎉 Crazy Promotion",
       "subtitle": "Explore this e-commerce site and detect all the fraud clues!",
       "button": "Shopping",
-      "link": "./translations/fr/page.html"
+      "link": "./translations/en/page.html"
     },
     "quiz": {
       "title": "📝 Security Quiz",
@@ -450,5 +450,8 @@
         "close": "close"
       }
     }
+  },
+  "ceremony": {
+    "link": "./translations/en/ceremony.html"
   }
 }
