html/translations/nl/config.json (before)
{
  "welcome": {
    "title": "Cybersecurity Workshop",
    "subtitle": "Devoxx4Kids - Leer jezelf te beschermen in de digitale wereld",
    "instruction": "Klik op het hangslot om te beginnen ✨"
  },
  "conditions": {
    "title": "Algemene Gebruiksvoorwaarden",
    "confirm": "Ik accepteer de algemene gebruiksvoorwaarden",
    "content": {
      "introduction": {
        "title": "1. INLEIDING",
        "paragraphs": [
          "Welkom bij SuperGaming! Door ons platform te gebruiken, accepteert u deze algemene gebruiksvoorwaarden. Gelieve deze zorgvuldig te lezen voordat u verdergaat.",
          "Deze Algemene Gebruiksvoorwaarden (hierna \"Voorwaarden\" genoemd) regelen het gebruik van het SuperGaming platform (hierna \"het Platform\" genoemd) dat wordt geëxploiteerd door SuperGaming Inc. (hierna \"het Bedrijf\" genoemd). Door het Platform te openen of te gebruiken, erkent u dat u de Voorwaarden hebt gelezen, begrepen en ermee akkoord bent gebonden te worden.",
          "Het Bedrijf behoudt zich het recht voor om deze Voorwaarden op elk moment en zonder voorafgaande kennisgeving te wijzigen. Het is uw verantwoordelijkheid om de Voorwaarden regelmatig te raadplegen om op de hoogte te blijven van eventuele wijzigingen. Uw voortgezet gebruik van het Platform na de publicatie van wijzigingen vormt uw aanvaarding van deze wijzigingen."
        ]
      },
      "access": {
        "title": "2. TOEGANG TOT HET PLATFORM",
        "paragraphs": [
          "Toegang tot het Platform is voorbehouden aan gebruikers van 13 jaar en ouder. Als u jonger bent dan 18 jaar, moet u toestemming verkrijgen van een ouder of voogd voordat u het Platform gebruikt.",
          "Het Bedrijf behoudt zich het recht voor om naar eigen goeddunken, zonder voorafgaande kennisgeving of rechtvaardiging, de toegang tot het Platform te weigeren aan elke gebruiker.",
          "U bent verantwoordelijk voor het bewaren van de vertrouwelijkheid van uw inloggegevens en alle activiteiten die plaatsvinden onder uw account. U moet het Bedrijf onmiddellijk informeren van elk ongeautoriseerd gebruik van uw account of enige andere veiligheidsschending."
        ]
      },
      "usage": {
        "title": "3. GEBRUIK VAN HET PLATFORM",
        "intro": "Door het Platform te gebruiken, gaat u ermee akkoord om niet:",
        "restrictions": [
          "De toepasselijke wetgeving of deze Voorwaarden te overtreden",
          "Het Platform te gebruiken op een manier die de werking van het Platform zou kunnen beschadigen, uitschakelen, overbelasten of verstoren",
          "Te proberen toegang te krijgen tot gebieden of functies van het Platform waartoe u niet gemachtigd bent",
          "Robots, scrapers of andere geautomatiseerde middelen te gebruiken om toegang te krijgen tot het Platform",
          "Malware, virussen of andere schadelijke code op het Platform te introduceren",
          "Persoonlijke informatie over andere gebruikers te verzamelen of op te slaan zonder hun toestemming"
        ]
      },
      "user_content": {
        "title": "4. GEBRUIKERSINHOUD",
        "paragraphs": [
          "Door inhoud in te dienen op het Platform (inclusief, maar niet beperkt tot, teksten, afbeeldingen, video's, opmerkingen), verleent u het Bedrijf een wereldwijde, niet-exclusieve, royaltyvrije, overdraagbare en in sublicentie te geven licentie om die inhoud te gebruiken, reproduceren, distribueren, afgeleide werken te maken, weer te geven en uit te voeren in verband met het Platform en de bedrijfsactiviteiten van het Bedrijf.",
          "U verklaart en garandeert dat u eigenaar bent van of alle nodige rechten, licenties, toestemmingen, bevoegdheden en/of autoriteiten hebt verkregen om de rechten te verlenen die hierin worden verleend voor alle inhoud die u indient."
        ]
      },
      "intellectual_property": {
        "title": "5. INTELLECTUELE EIGENDOM",
        "paragraphs": [
          "Het Platform en al zijn inhoud, functies en functionaliteiten (inclusief, maar niet beperkt tot, alle informatie, software, teksten, weergaven, afbeeldingen, video's en audio, evenals hun ontwerp, selectie en ordening) zijn eigendom van het Bedrijf, zijn licentiegevers of andere aanbieders van dergelijke inhoud, en worden beschermd door auteursrecht-, handelsmerk-, octrooi-, handelsgeheim- en andere intellectuele eigendoms- of eigendomswetten.",
          "U mag geen materiaal van ons Platform reproduceren, distribueren, wijzigen, afgeleide werken maken van, openbaar weergeven, openbaar uitvoeren, opnieuw publiceren, downloaden, opslaan of verzenden, behalve indien dit uitdrukkelijk is toegestaan door deze Voorwaarden."
        ]
      },
      "privacy": {
        "title": "6. PRIVACY",
        "paragraphs": [
          "Uw gebruik van het Platform wordt ook geregeld door ons Privacybeleid, dat door verwijzing in deze Voorwaarden is opgenomen.",
          "Door het Platform te gebruiken, stemt u in met de verzameling, het gebruik en het delen van uw informatie zoals beschreven in ons Privacybeleid."
        ],
        "important_clause": "HET BEDRIJF HEEFT HET RECHT OM TE DOEN WAT HET WIL MET MIJN GEGEVENS EN KAN MIJN IDENTITEIT GEBRUIKEN OM TE DOEN WAT HET WIL",
        "easter_egg": "* proficiat voor het lezen van de voorwaarden: een kleine tip, voer gebruikersnaam:\"Ik weet\" wachtwoord:\"te lezen\" in op TikTok, deel geen gegevens wanneer het niet nodig is en zeker niet om welke reden dan ook"
      },
      "liability": {
        "title": "7. BEPERKING VAN AANSPRAKELIJKHEID",
        "paragraphs": [
          "Voor zover toegestaan door de toepasselijke wetgeving, is het Bedrijf niet aansprakelijk voor indirecte, incidentele, speciale, gevolgschade of bestraffende schade, of enig verlies van winst of inkomsten, ongeacht of dergelijke schade voorzienbaar was, en zelfs indien het Bedrijf op de hoogte was gesteld van de mogelijkheid van dergelijke schade.",
          "De totale aansprakelijkheid van het Bedrijf voor elke claim die voortvloeit uit of verband houdt met deze Voorwaarden, mag niet hoger zijn dan het bedrag dat u aan het Bedrijf hebt betaald gedurende de twaalf (12) maanden voorafgaand aan de gebeurtenis die aanleiding geeft tot aansprakelijkheid, of 100 euro, afhankelijk van welk bedrag het hoogst is."
        ]
      },
      "indemnification": {
        "title": "8. VRIJWARING",
        "paragraphs": [
          "U stemt ermee in het Bedrijf, zijn gelieerde ondernemingen, functionarissen, directeuren, werknemers, agenten, leveranciers en partners te vrijwaren, te verdedigen en schadeloos te stellen tegen elke claim, aansprakelijkheid, schade, verlies en kosten, inclusief, zonder beperking, redelijke juridische en boekhoudkundige kosten, die voortvloeien uit of verband houden met uw schending van deze Voorwaarden, uw gebruik van het Platform, uw schending van enig recht van een derde partij, of enige inhoud die u indient, plaatst of verzendt via het Platform."
        ]
      },
      "termination": {
        "title": "9. BEËINDIGING",
        "paragraphs": [
          "Het Bedrijf kan, naar eigen goeddunken, uw toegang tot het Platform op elk moment, om welke reden dan ook, zonder voorafgaande kennisgeving of aansprakelijkheid opschorten of beëindigen.",
          "Alle bepalingen van deze Voorwaarden die naar hun aard de beëindiging zouden moeten overleven, zullen de beëindiging overleven, inclusief, zonder beperking, eigendomsbepalingen, garantieafwijzingen, vrijwaring en beperkingen van aansprakelijkheid."
        ]
      },
      "governing_law": {
        "title": "10. TOEPASSELIJK RECHT EN JURISDICTIE",
        "paragraphs": [
          "Deze Voorwaarden worden beheerst door en geïnterpreteerd in overeenstemming met de wetten van Frankrijk, zonder rekening te houden met de bepalingen inzake wetsconflicten.",
          "Elk geschil dat voortvloeit uit of verband houdt met deze Voorwaarden zal worden onderworpen aan de exclusieve jurisdictie van de rechtbanken van Parijs, Frankrijk."
        ]
      },
      "miscellaneous": {
        "title": "11. DIVERSE BEPALINGEN",
        "paragraphs": [
          "Als een bepaling van deze Voorwaarden om welke reden dan ook onwettig, nietig of niet-afdwingbaar wordt bevonden, zal die bepaling in de minimaal noodzakelijke mate worden beperkt of uit deze Voorwaarden worden geschrapt, en zullen de overige bepalingen van deze Voorwaarden volledig van kracht blijven.",
          "Deze Voorwaarden vormen de volledige overeenkomst tussen u en het Bedrijf met betrekking tot het Platform en vervangen alle eerdere overeenkomsten tussen u en het Bedrijf met betrekking tot het Platform.",
          "Het feit dat het Bedrijf geen recht of bepaling van deze Voorwaarden uitoefent of afdwingt, vormt geen afstand van dat recht of die bepaling.",
          "Deze Voorwaarden, en alle rechten en licenties die hierbij worden verleend, mogen niet door u worden overgedragen of toegewezen, maar kunnen door het Bedrijf zonder beperking worden overgedragen of toegewezen."
        ]
      }
    },
    "google": {
      "title": "Aanmelden met Google",
      "user": "E-mail of Telefoonnummer",
      "user_instruction": "email@gmail.com of +3213456789",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "instagram": {
      "title": "Aanmelden met Instagram",
      "user": "Gebruikersnaam of E-mail",
      "user_instruction": "email@gmail.com of SuperMegaSpeler4",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "snapchat": {
      "title": "Aanmelden met Snapchat",
      "user": "Gebruikersnaam of E-mail",
      "user_instruction": "email@gmail.com of SuperMegaSpeler4",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "tiktok": {
      "title": "Aanmelden met TikTok",
      "user": "Gebruikersnaam of E-mail",
      "user_instruction": "email@gmail.com of SuperMegaSpeler4",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "connect": "Aanmelden"
  },
  "carousel": {
    "champion": {
      "title": "🏆 Vragen voor een kampioen",
      "subtitle": "\uD83D\uDEE1\uFE0F Kun jij waar van onwaar onderscheiden?",
      "button": "Spelen",
      "tab": {
        "title": "🏆 Vragen voor een kampioen",
        "subtitle": "🛡️ Cybersecurity Onderwerpen",
        "Score": "Score",
        "config": "champ-fr.json",
        "close": "SLUITEN",
        "buttons": {
          "true": "✓ WAAR",
          "false": "✗ ONWAAR",
          "next": "Volgende vraag →",
          "replay": "Opnieuw spelen"
        },
        "results": {
          "correct": "Uitstekend antwoord!",
          "incorrect": "Niet helemaal..."
        },
        "final": {
          "title": "Goed gedaan!",
          "score_label": "Eindscore:",
          "messages": {
            "excellent": "Geweldig! Je beheerst dit onderwerp!",
            "good": "Zeer goed! Je begrijpt de problemen goed!",
            "average": "Niet slecht! Blijf leren!",
            "low": "Je moet dit onderwerp nog meer bestuderen!"
          }
        }
      }
    },
    "confidentiality": {
      "title": "🔒 Privacy",
      "subtitle": "Ontdek waarom uw persoonlijke gegevens waardevol zijn!",
      "button": "BEKIJKEN",
      "tab": {
        "key_points": "📚 Belangrijkste punten om te onthouden:",
        "link":"https://www.youtube.com/embed/nmZouydABCo",
        "tips": {
          "title": "🛡️ Hoe uw gegevens te beschermen:",
          "element": [
            "Controleer de privacy-instellingen",
            "Beperk gedeelde informatie",
            "Lees de gebruiksvoorwaarden",
            "Schakel onnodige geolocatie uit",
            "Vraag uzelf af: \"Is deze informatie echt nodig?\""
          ]
        },
        "title": "🔒 Wat is privacy?",
        "warning": {
          "title": "⚠️ Uw persoonlijke gegevens zijn waardevol:",
          "element": [
            "🔐 Naam, leeftijd, adres, foto's, gewoonten",
            "👁️ Uw online acties worden gevolgd",
            "💰 Uw gegevens worden verkocht voor marketing",
            "🎯 Reclameprofielen gemaakt zonder uw medeweten",
            "📍 Geolocatie en geschiedenis bewaard"
          ]
        },
        "close": "SLUITEN"
      }
    },
    "deepfake": {
      "title": "🎭 Wie is echt?",
      "subtitle": "Ontdek de wereld van deepfakes en hoe je ze kunt detecteren!",
      "button": "BEKIJKEN",
      "tab": {
        "title": "🎭 Wie is echt? - Deepfakes en manipulatie",
        "key_points": "📚 Belangrijkste punten om te onthouden:",
        "link":"https://www.youtube.com/embed/videoseries?list=PLIoQzrn1yJwa5n8a6CJIzpxvf49gNb9jB&autoplay=0",
        "warning": {
          "title": "⚠️ Gevaren van deepfakes en filters:",
          "element": [
            "🤖 AI creëert zeer realistische nepvideo's",
            "👀 Moeilijk te detecteren met het blote oog",
            "📱 TRANSFORMATIE FILTERS/APPS (verouderen/verjongen/geslacht veranderen) = OPSLAG VAN UW GEGEVENS",
            "🔒 Mogelijk misbruik van uw persoonlijke beeld",
            "💼 Kwaadaardig gebruik (chantage, nepnieuws)",
            "🎭 Schade aan de reputatie van mensen"
          ]
        },
        "tips": {
          "title": "🛡️ Hoe uzelf te beschermen:",
          "element": [
            "FILTERS/APPS: Denk na voordat u downloadt - Waar gaan uw foto's naartoe?",
            "Lees de gebruiksvoorwaarden van transformatie-apps",
            "Observeer de ogen en gezichtsuitdrukkingen in video's",
            "Controleer de audio-video consistentie",
            "Kruisverwijzing met andere betrouwbare bronnen",
            "Vraag uzelf af: \"Wie deelt dit? Waarom?\"",
            "Deel bij twijfel niet"
          ]
        },
        "close": "SLUITEN"
      }
    },
    "fantasy": {
      "title": "🏰 Fantasy Quest 🔒",
      "locked": "Vergrendeld",
      "locked_subtitle": "Voltooi alle activiteiten om deze legendarische zoektocht te ontgrendelen!",
      "subtitle": "Test uw cybersecurity kennis - Eindtoets!",
      "button": "Quiz",
      "link": "https://beinternetawesome.withgoogle.com/nl_be/interland"
    },
    "fortress": {
      "title": "🏰 Wachtwoord Vesting",
      "subtitle": "Creëer een onbreekbaar wachtwoord en ontdek hoe lang het kan duren om te kraken!",
      "button": "TESTEN",
      "tab": {
        "title": "🏰 Wachtwoord Vesting",
        "key_points": "Creëer uw vestingwachtwoord:",
        "duration": {
          "instant": "Onmiddellijk ⚡"
        },
        "password-placeholder": "Test uw wachtwoord",
        "criteria": {
          "length":"Minstens 8 tekens",
          "low":"Kleine letters",
          "capital":"Hoofdletters",
          "digit":"Cijfers",
          "special":"Speciale tekens",
          "unknown":"Geen veelvoorkomende woorden"
        },
        "close": "SLUITEN"
      }
    },
    "matrix": {
      "title": "👁️ WELKOM IN DE MATRIX, NEO",
      "subtitle": "🔥 CYBERSECURITY STATISTIEKEN 2024",
      "element": [
        "💸 **12,9 miljard €** verlies door cybercriminaliteit in Frankrijk (2023)",
        "⚡ 1 cyberaanval elke **39 seconden** wereldwijd",
        "🎯 **95%** van de cyberaanvallen begint met een phishing e-mail",
        "💰 **4,45 miljoen $**: gemiddelde kosten van een datalek",
        "⏱️ **287 dagen**: gemiddelde tijd om een geavanceerde cyberaanval te detecteren",
        "🏢 **43%** van de cyberaanvallen richt zich op KMO's",
        "🔐 **81%** van de inbreuken gebruikt zwakke of gestolen wachtwoorden",
        "📱 **6,8 miljard** apparaten geïnfecteerd door malware in 2023",
        "🚨 1 ransomware elke **11 seconden**",
        "👥 **4,1 miljard** accounts blootgesteld in 2023"
      ],
      "close": "Terug naar de matrix"
    },
    "promo": {
      "title": "🎉 Gekke Promotie",
      "subtitle": "Verken deze e-commerce site en detecteer alle fraude-aanwijzingen!",
      "button": "Winkelen",
      "link": "./translations/fr/page.html"
    },
    "quiz": {
      "title": "📝 Beveiligingsquiz",
      "subtitle": "Test uw cybersecurity kennis - Eindtoets!",
      "button": "Quiz",
      "link": "https://www.jobirl.com/quiz/quiz-cybersecurite"
    },
    "spam": {
      "title": "📧 E-mail Val",
      "subtitle": "Leer phishing e-mails te detecteren met realistische voorbeelden!",
      "button": "ANALYSEREN",
      "tab": {
        "title": "📧 E-mail Val Detector",
        "insight": "Klik op de e-mail om phishing-aanwijzingen te onthullen!",
        "analyse": "🕵️ Uw analyse:",
        "more": "Nog meer +",
        "more_link": "https://phishingquiz.withgoogle.com/?hl=nl",
        "duration": {
          "instant": "Onmiddellijk ⚡"
        },
        "close": "SLUITEN"
      }
    },
    "social": {
      "title": "📱 Sociale Netwerken",
      "subtitle": "Niet iedereen is je vriend",
      "button": "BEKIJKEN",
      "tab": {
        "title": "📱 Sociale Netwerken: Gevaar Waarschuwing!",
        "key_points": "📚 Belangrijkste punten om te onthouden:",
        "link": "https://www.youtube.com/embed/35caskf6YJg",
        "warning": {
          "title": "⚠️ Gevaren van sociale media:",
          "element": [
            "Delen van persoonlijke informatie",
            "Geotagde foto's",
            "Contact met vreemden",
            "Cyberpesten",
            "Identiteitsdiefstal"
          ]
        },
        "tips": {
          "title": "🛡️ Hoe uzelf te beschermen:",
          "element": [
            "Strikte privacy-instellingen",
            "Deel nooit persoonlijke informatie",
            "Wees voorzichtig met foto's en hun geolocatie",
            "Meld elk verdacht gedrag",
            "Praat met een vertrouwde volwassene"
          ]
        },
        "close": "SLUITEN"
      }
    },
    "webcam": {
      "title": "👁️ De Ogen van de Cybersecurity Leeuw",
      "surprise": {
        "title": "🦁 Verrassing! De leeuw kijkt naar u!",
        "info": "Zoals u kunt zien, is uw webcam nu toegankelijk voor deze website.",
        "advice":{
          "title": "🛡️ Cybersecurity Tips:",
          "items": [
            "**Controleer altijd** waarom een site toegang vraagt tot uw camera",
            "**Weiger toegang** als het niet nodig is voor de dienst",
            "**Bedek uw webcam** wanneer u deze niet gebruikt",
            "**Controleer de machtigingen** die zijn verleend in de browserinstellingen",
            "**Wees op uw hoede** voor sites die buitensporige machtigingen vragen"
          ]
        }
      },
      "congrats": {
        "title": "🛡️ Goed gedaan! U heeft de toegang geweigerd!",
        "info": "Uitstekende beslissing! U heeft de toegang tot uw webcam geblokkeerd.",
        "advice":{
          "title": "✅ U deed het juiste:",
          "items": [
            "**Beveiligingsreflex:** Wees altijd op uw hoede voor webcam-toegangsverzoeken",
            "**Privacybescherming:** Uw beeld blijft privé",
            "**Machtigingscontrole:** U behoudt de controle"
          ]
        }
      },
      "relax": "**Wees gerust:** Deze demonstratie is puur educatief. Niets wordt opgenomen of verzonden. \n                        De videostream blijft alleen op uw computer."

    },
    "wifi": {
      "title": "📶 WiFi Val",
      "subtitle": "Kies het juiste WiFi-netwerk en vermijd de vallen van hackers!",
      "button": "Spelen",
      "tab": {
        "title": "📶 WiFi Val",
        "secure": "Beveiligd netwerk",
        "open": "Open netwerk",
        "dangerous": "Gevaar!",
        "safe": "Goede keuze!",
        "warning": "Waarschuwing!",
        "scenarios": [
          {
            "situation":"Situatie: U bevindt zich op een luchthaven aan het wachten...",
            "networks": [ {
              "name": "AirportFree",
              "type": "safe",
              "answer": "Officieel luchthaven netwerk"
            },
              {
                "name": "WiFi_Boarding_Gate 🔒",
                "type": "dangerous",
                "answer": "Nep netwerk dat luchthavendiensten imiteert"
              },
              {
                "name": "Galaxy_S20_7832",
                "type": "warning",
                "answer": "Het delen van een verbinding van een passagier"
              },
              {
                "name": "Airport_Login_Here",
                "type": "dangerous",
                "answer": "Verdachte uitnodiging om verbinding te maken"
              }]
          },
          {
            "situation":"Situatie: U bent op vakantie bij het ontbijt van het Hilton hotel...",
            "networks": [
              {
                "name": "Hilton-Guest-WiFi",
                "type": "safe",
                "answer": "Officieel hotel netwerk"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Nep netwerk met voor de hand liggend wachtwoord"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Netwerk met standaardconfiguratie"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitatie van hotelnetwerk met spelfouten"
              }]
          },
          {
            "situation":"U bent in een café en zoekt WiFi...",
            "networks":[
              {
                "name": "CaféWiFi-Guest",
                "type": "safe",
                "answer": "Officieel café netwerk"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Nep netwerk met voor de hand liggend wachtwoord"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Netwerk met standaardconfiguratie"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitatie van hotelnetwerk met spelfouten"
              }
            ]
          }
        ],
        "new": "Nieuw scenario",
        "close": "sluiten"
      }
    }
  }
}

html/translations/nl/config.json (after)
{
  "welcome": {
    "title": "Cybersecurity Workshop",
    "subtitle": "Devoxx4Kids - Leer jezelf te beschermen in de digitale wereld",
    "instruction": "Klik op het hangslot om te beginnen ✨"
  },
  "conditions": {
    "title": "Algemene Gebruiksvoorwaarden",
    "confirm": "Ik accepteer de algemene gebruiksvoorwaarden",
    "content": {
      "introduction": {
        "title": "1. INLEIDING",
        "paragraphs": [
          "Welkom bij SuperGaming! Door ons platform te gebruiken, accepteert u deze algemene gebruiksvoorwaarden. Gelieve deze zorgvuldig te lezen voordat u verdergaat.",
          "Deze Algemene Gebruiksvoorwaarden (hierna \"Voorwaarden\" genoemd) regelen het gebruik van het SuperGaming platform (hierna \"het Platform\" genoemd) dat wordt geëxploiteerd door SuperGaming Inc. (hierna \"het Bedrijf\" genoemd). Door het Platform te openen of te gebruiken, erkent u dat u de Voorwaarden hebt gelezen, begrepen en ermee akkoord bent gebonden te worden.",
          "Het Bedrijf behoudt zich het recht voor om deze Voorwaarden op elk moment en zonder voorafgaande kennisgeving te wijzigen. Het is uw verantwoordelijkheid om de Voorwaarden regelmatig te raadplegen om op de hoogte te blijven van eventuele wijzigingen. Uw voortgezet gebruik van het Platform na de publicatie van wijzigingen vormt uw aanvaarding van deze wijzigingen."
        ]
      },
      "access": {
        "title": "2. TOEGANG TOT HET PLATFORM",
        "paragraphs": [
          "Toegang tot het Platform is voorbehouden aan gebruikers van 13 jaar en ouder. Als u jonger bent dan 18 jaar, moet u toestemming verkrijgen van een ouder of voogd voordat u het Platform gebruikt.",
          "Het Bedrijf behoudt zich het recht voor om naar eigen goeddunken, zonder voorafgaande kennisgeving of rechtvaardiging, de toegang tot het Platform te weigeren aan elke gebruiker.",
          "U bent verantwoordelijk voor het bewaren van de vertrouwelijkheid van uw inloggegevens en alle activiteiten die plaatsvinden onder uw account. U moet het Bedrijf onmiddellijk informeren van elk ongeautoriseerd gebruik van uw account of enige andere veiligheidsschending."
        ]
      },
      "usage": {
        "title": "3. GEBRUIK VAN HET PLATFORM",
        "intro": "Door het Platform te gebruiken, gaat u ermee akkoord om niet:",
        "restrictions": [
          "De toepasselijke wetgeving of deze Voorwaarden te overtreden",
          "Het Platform te gebruiken op een manier die de werking van het Platform zou kunnen beschadigen, uitschakelen, overbelasten of verstoren",
          "Te proberen toegang te krijgen tot gebieden of functies van het Platform waartoe u niet gemachtigd bent",
          "Robots, scrapers of andere geautomatiseerde middelen te gebruiken om toegang te krijgen tot het Platform",
          "Malware, virussen of andere schadelijke code op het Platform te introduceren",
          "Persoonlijke informatie over andere gebruikers te verzamelen of op te slaan zonder hun toestemming"
        ]
      },
      "user_content": {
        "title": "4. GEBRUIKERSINHOUD",
        "paragraphs": [
          "Door inhoud in te dienen op het Platform (inclusief, maar niet beperkt tot, teksten, afbeeldingen, video's, opmerkingen), verleent u het Bedrijf een wereldwijde, niet-exclusieve, royaltyvrije, overdraagbare en in sublicentie te geven licentie om die inhoud te gebruiken, reproduceren, distribueren, afgeleide werken te maken, weer te geven en uit te voeren in verband met het Platform en de bedrijfsactiviteiten van het Bedrijf.",
          "U verklaart en garandeert dat u eigenaar bent van of alle nodige rechten, licenties, toestemmingen, bevoegdheden en/of autoriteiten hebt verkregen om de rechten te verlenen die hierin worden verleend voor alle inhoud die u indient."
        ]
      },
      "intellectual_property": {
        "title": "5. INTELLECTUELE EIGENDOM",
        "paragraphs": [
          "Het Platform en al zijn inhoud, functies en functionaliteiten (inclusief, maar niet beperkt tot, alle informatie, software, teksten, weergaven, afbeeldingen, video's en audio, evenals hun ontwerp, selectie en ordening) zijn eigendom van het Bedrijf, zijn licentiegevers of andere aanbieders van dergelijke inhoud, en worden beschermd door auteursrecht-, handelsmerk-, octrooi-, handelsgeheim- en andere intellectuele eigendoms- of eigendomswetten.",
          "U mag geen materiaal van ons Platform reproduceren, distribueren, wijzigen, afgeleide werken maken van, openbaar weergeven, openbaar uitvoeren, opnieuw publiceren, downloaden, opslaan of verzenden, behalve indien dit uitdrukkelijk is toegestaan door deze Voorwaarden."
        ]
      },
      "privacy": {
        "title": "6. PRIVACY",
        "paragraphs": [
          "Uw gebruik van het Platform wordt ook geregeld door ons Privacybeleid, dat door verwijzing in deze Voorwaarden is opgenomen.",
          "Door het Platform te gebruiken, stemt u in met de verzameling, het gebruik en het delen van uw informatie zoals beschreven in ons Privacybeleid."
        ],
        "important_clause": "HET BEDRIJF HEEFT HET RECHT OM TE DOEN WAT HET WIL MET MIJN GEGEVENS EN KAN MIJN IDENTITEIT GEBRUIKEN OM TE DOEN WAT HET WIL",
        "easter_egg": "* proficiat voor het lezen van de voorwaarden: een kleine tip, voer gebruikersnaam:\"Ik weet\" wachtwoord:\"te lezen\" in op TikTok, deel geen gegevens wanneer het niet nodig is en zeker niet om welke reden dan ook"
      },
      "liability": {
        "title": "7. BEPERKING VAN AANSPRAKELIJKHEID",
        "paragraphs": [
          "Voor zover toegestaan door de toepasselijke wetgeving, is het Bedrijf niet aansprakelijk voor indirecte, incidentele, speciale, gevolgschade of bestraffende schade, of enig verlies van winst of inkomsten, ongeacht of dergelijke schade voorzienbaar was, en zelfs indien het Bedrijf op de hoogte was gesteld van de mogelijkheid van dergelijke schade.",
          "De totale aansprakelijkheid van het Bedrijf voor elke claim die voortvloeit uit of verband houdt met deze Voorwaarden, mag niet hoger zijn dan het bedrag dat u aan het Bedrijf hebt betaald gedurende de twaalf (12) maanden voorafgaand aan de gebeurtenis die aanleiding geeft tot aansprakelijkheid, of 100 euro, afhankelijk van welk bedrag het hoogst is."
        ]
      },
      "indemnification": {
        "title": "8. VRIJWARING",
        "paragraphs": [
          "U stemt ermee in het Bedrijf, zijn gelieerde ondernemingen, functionarissen, directeuren, werknemers, agenten, leveranciers en partners te vrijwaren, te verdedigen en schadeloos te stellen tegen elke claim, aansprakelijkheid, schade, verlies en kosten, inclusief, zonder beperking, redelijke juridische en boekhoudkundige kosten, die voortvloeien uit of verband houden met uw schending van deze Voorwaarden, uw gebruik van het Platform, uw schending van enig recht van een derde partij, of enige inhoud die u indient, plaatst of verzendt via het Platform."
        ]
      },
      "termination": {
        "title": "9. BEËINDIGING",
        "paragraphs": [
          "Het Bedrijf kan, naar eigen goeddunken, uw toegang tot het Platform op elk moment, om welke reden dan ook, zonder voorafgaande kennisgeving of aansprakelijkheid opschorten of beëindigen.",
          "Alle bepalingen van deze Voorwaarden die naar hun aard de beëindiging zouden moeten overleven, zullen de beëindiging overleven, inclusief, zonder beperking, eigendomsbepalingen, garantieafwijzingen, vrijwaring en beperkingen van aansprakelijkheid."
        ]
      },
      "governing_law": {
        "title": "10. TOEPASSELIJK RECHT EN JURISDICTIE",
        "paragraphs": [
          "Deze Voorwaarden worden beheerst door en geïnterpreteerd in overeenstemming met de wetten van Frankrijk, zonder rekening te houden met de bepalingen inzake wetsconflicten.",
          "Elk geschil dat voortvloeit uit of verband houdt met deze Voorwaarden zal worden onderworpen aan de exclusieve jurisdictie van de rechtbanken van Parijs, Frankrijk."
        ]
      },
      "miscellaneous": {
        "title": "11. DIVERSE BEPALINGEN",
        "paragraphs": [
          "Als een bepaling van deze Voorwaarden om welke reden dan ook onwettig, nietig of niet-afdwingbaar wordt bevonden, zal die bepaling in de minimaal noodzakelijke mate worden beperkt of uit deze Voorwaarden worden geschrapt, en zullen de overige bepalingen van deze Voorwaarden volledig van kracht blijven.",
          "Deze Voorwaarden vormen de volledige overeenkomst tussen u en het Bedrijf met betrekking tot het Platform en vervangen alle eerdere overeenkomsten tussen u en het Bedrijf met betrekking tot het Platform.",
          "Het feit dat het Bedrijf geen recht of bepaling van deze Voorwaarden uitoefent of afdwingt, vormt geen afstand van dat recht of die bepaling.",
          "Deze Voorwaarden, en alle rechten en licenties die hierbij worden verleend, mogen niet door u worden overgedragen of toegewezen, maar kunnen door het Bedrijf zonder beperking worden overgedragen of toegewezen."
        ]
      }
    },
    "google": {
      "title": "Aanmelden met Google",
      "user": "E-mail of Telefoonnummer",
      "user_instruction": "email@gmail.com of +3213456789",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "instagram": {
      "title": "Aanmelden met Instagram",
      "user": "Gebruikersnaam of E-mail",
      "user_instruction": "email@gmail.com of SuperMegaSpeler4",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "snapchat": {
      "title": "Aanmelden met Snapchat",
      "user": "Gebruikersnaam of E-mail",
      "user_instruction": "email@gmail.com of SuperMegaSpeler4",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "tiktok": {
      "title": "Aanmelden met TikTok",
      "user": "Gebruikersnaam of E-mail",
      "user_instruction": "email@gmail.com of SuperMegaSpeler4",
      "password": "Wachtwoord",
      "password_instruction": "Uw wachtwoord"
    },
    "connect": "Aanmelden"
  },
  "carousel": {
    "champion": {
      "title": "🏆 Vragen voor een kampioen",
      "subtitle": "\uD83D\uDEE1\uFE0F Kun jij waar van onwaar onderscheiden?",
      "button": "Spelen",
      "tab": {
        "title": "🏆 Vragen voor een kampioen",
        "subtitle": "🛡️ Cybersecurity Onderwerpen",
        "Score": "Score",
        "config": "champ-fr.json",
        "close": "SLUITEN",
        "buttons": {
          "true": "✓ WAAR",
          "false": "✗ ONWAAR",
          "next": "Volgende vraag →",
          "replay": "Opnieuw spelen"
        },
        "results": {
          "correct": "Uitstekend antwoord!",
          "incorrect": "Niet helemaal..."
        },
        "final": {
          "title": "Goed gedaan!",
          "score_label": "Eindscore:",
          "messages": {
            "excellent": "Geweldig! Je beheerst dit onderwerp!",
            "good": "Zeer goed! Je begrijpt de problemen goed!",
            "average": "Niet slecht! Blijf leren!",
            "low": "Je moet dit onderwerp nog meer bestuderen!"
          }
        }
      }
    },
    "confidentiality": {
      "title": "🔒 Privacy",
      "subtitle": "Ontdek waarom uw persoonlijke gegevens waardevol zijn!",
      "button": "BEKIJKEN",
      "tab": {
        "key_points": "📚 Belangrijkste punten om te onthouden:",
        "link":"https://www.youtube.com/embed/nmZouydABCo",
        "tips": {
          "title": "🛡️ Hoe uw gegevens te beschermen:",
          "element": [
            "Controleer de privacy-instellingen",
            "Beperk gedeelde informatie",
            "Lees de gebruiksvoorwaarden",
            "Schakel onnodige geolocatie uit",
            "Vraag uzelf af: \"Is deze informatie echt nodig?\""
          ]
        },
        "title": "🔒 Wat is privacy?",
        "warning": {
          "title": "⚠️ Uw persoonlijke gegevens zijn waardevol:",
          "element": [
            "🔐 Naam, leeftijd, adres, foto's, gewoonten",
            "👁️ Uw online acties worden gevolgd",
            "💰 Uw gegevens worden verkocht voor marketing",
            "🎯 Reclameprofielen gemaakt zonder uw medeweten",
            "📍 Geolocatie en geschiedenis bewaard"
          ]
        },
        "close": "SLUITEN"
      }
    },
    "deepfake": {
      "title": "🎭 Wie is echt?",
      "subtitle": "Ontdek de wereld van deepfakes en hoe je ze kunt detecteren!",
      "button": "BEKIJKEN",
      "tab": {
        "title": "🎭 Wie is echt? - Deepfakes en manipulatie",
        "key_points": "📚 Belangrijkste punten om te onthouden:",
        "link":"https://www.youtube.com/embed/videoseries?list=PLIoQzrn1yJwa5n8a6CJIzpxvf49gNb9jB&autoplay=0",
        "warning": {
          "title": "⚠️ Gevaren van deepfakes en filters:",
          "element": [
            "🤖 AI creëert zeer realistische nepvideo's",
            "👀 Moeilijk te detecteren met het blote oog",
            "📱 TRANSFORMATIE FILTERS/APPS (verouderen/verjongen/geslacht veranderen) = OPSLAG VAN UW GEGEVENS",
            "🔒 Mogelijk misbruik van uw persoonlijke beeld",
            "💼 Kwaadaardig gebruik (chantage, nepnieuws)",
            "🎭 Schade aan de reputatie van mensen"
          ]
        },
        "tips": {
          "title": "🛡️ Hoe uzelf te beschermen:",
          "element": [
            "FILTERS/APPS: Denk na voordat u downloadt - Waar gaan uw foto's naartoe?",
            "Lees de gebruiksvoorwaarden van transformatie-apps",
            "Observeer de ogen en gezichtsuitdrukkingen in video's",
            "Controleer de audio-video consistentie",
            "Kruisverwijzing met andere betrouwbare bronnen",
            "Vraag uzelf af: \"Wie deelt dit? Waarom?\"",
            "Deel bij twijfel niet"
          ]
        },
        "close": "SLUITEN"
      }
    },
    "fantasy": {
      "title": "🏰 Fantasy Quest 🔒",
      "locked": "Vergrendeld",
      "locked_subtitle": "Voltooi alle activiteiten om deze legendarische zoektocht te ontgrendelen!",
      "subtitle": "Test uw cybersecurity kennis - Eindtoets!",
      "button": "Quiz",
      "link": "https://beinternetawesome.withgoogle.com/nl_be/interland"
    },
    "fortress": {
      "title": "🏰 Wachtwoord Vesting",
      "subtitle": "Creëer een onbreekbaar wachtwoord en ontdek hoe lang het kan duren om te kraken!",
      "button": "TESTEN",
      "tab": {
        "title": "🏰 Wachtwoord Vesting",
        "key_points": "Creëer uw vestingwachtwoord:",
        "duration": {
          "instant": "Onmiddellijk ⚡"
        },
        "password-placeholder": "Test uw wachtwoord",
        "criteria": {
          "length":"Minstens 8 tekens",
          "low":"Kleine letters",
          "capital":"Hoofdletters",
          "digit":"Cijfers",
          "special":"Speciale tekens",
          "unknown":"Geen veelvoorkomende woorden"
        },
        "close": "SLUITEN"
      }
    },
    "matrix": {
      "title": "👁️ WELKOM IN DE MATRIX, NEO",
      "subtitle": "🔥 CYBERSECURITY STATISTIEKEN 2024",
      "element": [
        "💸 **12,9 miljard €** verlies door cybercriminaliteit in Frankrijk (2023)",
        "⚡ 1 cyberaanval elke **39 seconden** wereldwijd",
        "🎯 **95%** van de cyberaanvallen begint met een phishing e-mail",
        "💰 **4,45 miljoen $**: gemiddelde kosten van een datalek",
        "⏱️ **287 dagen**: gemiddelde tijd om een geavanceerde cyberaanval te detecteren",
        "🏢 **43%** van de cyberaanvallen richt zich op KMO's",
        "🔐 **81%** van de inbreuken gebruikt zwakke of gestolen wachtwoorden",
        "📱 **6,8 miljard** apparaten geïnfecteerd door malware in 2023",
        "🚨 1 ransomware elke **11 seconden**",
        "👥 **4,1 miljard** accounts blootgesteld in 2023"
      ],
      "close": "Terug naar de matrix"
    },
    "promo": {
      "title": "🎉 Gekke Promotie",
      "subtitle": "Verken deze e-commerce site en detecteer alle fraude-aanwijzingen!",
      "button": "Winkelen",
      "link": "./translations/nl/page.html"
    },
    "quiz": {
      "title": "📝 Beveiligingsquiz",
      "subtitle": "Test uw cybersecurity kennis - Eindtoets!",
      "button": "Quiz",
      "link": "https://www.jobirl.com/quiz/quiz-cybersecurite"
    },
    "spam": {
      "title": "📧 E-mail Val",
      "subtitle": "Leer phishing e-mails te detecteren met realistische voorbeelden!",
      "button": "ANALYSEREN",
      "tab": {
        "title": "📧 E-mail Val Detector",
        "insight": "Klik op de e-mail om phishing-aanwijzingen te onthullen!",
        "analyse": "🕵️ Uw analyse:",
        "more": "Nog meer +",
        "more_link": "https://phishingquiz.withgoogle.com/?hl=nl",
        "duration": {
          "instant": "Onmiddellijk ⚡"
        },
        "close": "SLUITEN"
      }
    },
    "social": {
      "title": "📱 Sociale Netwerken",
      "subtitle": "Niet iedereen is je vriend",
      "button": "BEKIJKEN",
      "tab": {
        "title": "📱 Sociale Netwerken: Gevaar Waarschuwing!",
        "key_points": "📚 Belangrijkste punten om te onthouden:",
        "link": "https://www.youtube.com/embed/35caskf6YJg",
        "warning": {
          "title": "⚠️ Gevaren van sociale media:",
          "element": [
            "Delen van persoonlijke informatie",
            "Geotagde foto's",
            "Contact met vreemden",
            "Cyberpesten",
            "Identiteitsdiefstal"
          ]
        },
        "tips": {
          "title": "🛡️ Hoe uzelf te beschermen:",
          "element": [
            "Strikte privacy-instellingen",
            "Deel nooit persoonlijke informatie",
            "Wees voorzichtig met foto's en hun geolocatie",
            "Meld elk verdacht gedrag",
            "Praat met een vertrouwde volwassene"
          ]
        },
        "close": "SLUITEN"
      }
    },
    "webcam": {
      "title": "👁️ De Ogen van de Cybersecurity Leeuw",
      "surprise": {
        "title": "🦁 Verrassing! De leeuw kijkt naar u!",
        "info": "Zoals u kunt zien, is uw webcam nu toegankelijk voor deze website.",
        "advice":{
          "title": "🛡️ Cybersecurity Tips:",
          "items": [
            "**Controleer altijd** waarom een site toegang vraagt tot uw camera",
            "**Weiger toegang** als het niet nodig is voor de dienst",
            "**Bedek uw webcam** wanneer u deze niet gebruikt",
            "**Controleer de machtigingen** die zijn verleend in de browserinstellingen",
            "**Wees op uw hoede** voor sites die buitensporige machtigingen vragen"
          ]
        }
      },
      "congrats": {
        "title": "🛡️ Goed gedaan! U heeft de toegang geweigerd!",
        "info": "Uitstekende beslissing! U heeft de toegang tot uw webcam geblokkeerd.",
        "advice":{
          "title": "✅ U deed het juiste:",
          "items": [
            "**Beveiligingsreflex:** Wees altijd op uw hoede voor webcam-toegangsverzoeken",
            "**Privacybescherming:** Uw beeld blijft privé",
            "**Machtigingscontrole:** U behoudt de controle"
          ]
        }
      },
      "relax": "**Wees gerust:** Deze demonstratie is puur educatief. Niets wordt opgenomen of verzonden. \n                        De videostream blijft alleen op uw computer."

    },
    "wifi": {
      "title": "📶 WiFi Val",
      "subtitle": "Kies het juiste WiFi-netwerk en vermijd de vallen van hackers!",
      "button": "Spelen",
      "tab": {
        "title": "📶 WiFi Val",
        "secure": "Beveiligd netwerk",
        "open": "Open netwerk",
        "dangerous": "Gevaar!",
        "safe": "Goede keuze!",
        "warning": "Waarschuwing!",
        "scenarios": [
          {
            "situation":"Situatie: U bevindt zich op een luchthaven aan het wachten...",
            "networks": [ {
              "name": "AirportFree",
              "type": "safe",
              "answer": "Officieel luchthaven netwerk"
            },
              {
                "name": "WiFi_Boarding_Gate 🔒",
                "type": "dangerous",
                "answer": "Nep netwerk dat luchthavendiensten imiteert"
              },
              {
                "name": "Galaxy_S20_7832",
                "type": "warning",
                "answer": "Het delen van een verbinding van een passagier"
              },
              {
                "name": "Airport_Login_Here",
                "type": "dangerous",
                "answer": "Verdachte uitnodiging om verbinding te maken"
              }]
          },
          {
            "situation":"Situatie: U bent op vakantie bij het ontbijt van het Hilton hotel...",
            "networks": [
              {
                "name": "Hilton-Guest-WiFi",
                "type": "safe",
                "answer": "Officieel hotel netwerk"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Nep netwerk met voor de hand liggend wachtwoord"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Netwerk met standaardconfiguratie"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitatie van hotelnetwerk met spelfouten"
              }]
          },
          {
            "situation":"U bent in een café en zoekt WiFi...",
            "networks":[
              {
                "name": "CaféWiFi-Guest",
                "type": "safe",
                "answer": "Officieel café netwerk"
              },
              {
                "name": "WiFi-Password-123",
                "type": "dangerous",
                "answer": "Nep netwerk met voor de hand liggend wachtwoord"
              },
              {
                "name": "Linksys_Default 🔒",
                "type": "warning",
                "answer": "Netwerk met standaardconfiguratie"
              },
              {
                "name": "Hotel_HIILTON_FREE_Internet",
                "type": "dangerous",
                "answer": "Imitatie van hotelnetwerk met spelfouten"
              }
            ]
          }
        ],
        "new": "Nieuw scenario",
        "close": "sluiten"
      }
    }
  },
  "ceremony": {
    "link": "./translations/nl/ceremony.html"
  }
}

html/translations/nl/config.json (diff)
@@ -275,7 +275,7 @@
       "title": "🎉 Gekke Promotie",
       "subtitle": "Verken deze e-commerce site en detecteer alle fraude-aanwijzingen!",
       "button": "Winkelen",
-      "link": "./translations/fr/page.html"
+      "link": "./translations/nl/page.html"
     },
     "quiz": {
       "title": "📝 Beveiligingsquiz",
@@ -450,5 +450,8 @@
         "close": "sluiten"
       }
     }
+  },
+  "ceremony": {
+    "link": "./translations/nl/ceremony.html"
   }
 }
